\selectlanguage{french}
\songcolumns{2}
\beginsong{Résiste}
  [by={France Gall}]

  \begin{verse}
    Si on t'organise une vie bien dirigée
    Où tu t'oublieras vite
    Si on te fait danser sur une musique sans âme
    Comme un amour qu'on quitte
    Si tu réalises que la vie n'est pas là
    Que le matin tu te lèves
    Sans savoir où tu vas
  \end{verse}

  \begin{chorus}
    Résiste
    Prouve que tu existes
    Cherche ton bonheur partout, va,
    Refuse ce monde égoïste
    Résiste
    Suis ton cœur qui insiste
    Ce monde n'est pas le tien, viens,
    Bats-toi, signe et persiste
    Résiste
  \end{chorus}

  \begin{verse}
    Tant de libertés pour si peu de bonheur
    Est-ce que ça vaut la peine
    Si on veut t'amener à renier tes erreurs
    C'est pas pour ça qu'on t'aime
    Si tu réalises que l'amour n'est pas là
    Que le soir tu te couches
    Sans aucun rêve en toi
  \end{verse}

  \begin{verse}
    Danse pour le début du monde
    Danse pour tous ceux qui ont peur
    Danse pour les milliers de cœurs
    Qui ont droit au bonheur\dots
    Résiste \rep{3}
  \end{verse}

\endsong
