\selectlanguage{french}
\songcolumns{2}
\beginsong{Papaoutai}
  [by={Stromae},album={Racine carrée}]

  \begin{verse}
    Dites-moi d’où il vient,
    Enfin je saurais où je vais,
    Maman dit que lorsqu’on cherche bien,
    On finit toujours par trouver,
  \end{verse}

  \begin{verse*}
    Elle dit qu’il n’est jamais très loin,
    Qu’il part très souvent travailler,
    Maman dit "travailler c’est bien",
    Bien mieux qu’être mal accompagné, pas vrai?
  \end{verse*}

  \begin{chorus}
    Où est ton papa?
    Dis-moi où est ton papa.
    Sans même devoir lui parler,
    Il sait ce qui ne va pas,
  \end{chorus}

  \begin{chorus}
    Ah sacré papa,
    Dis-moi où es-tu caché?
    Ca doit faire au moins mille fois que j’ai,
    Compté mes doigts,
  \end{chorus}

  \begin{chorus}
    Où t’es papa où t’es?
    Où t’es papa où t’es?
    Où t’es papa où t’es?
    Où t’es où t’es où papa, où t’es?
    \rep{2}
  \end{chorus}

  \begin{verse}
    Quoi? Qu’on y croie ou pas,
    Y aura bien un jour où on y croira plus,
    Un jour ou l’autre on sera tous papa,
    Et d’un jour à l’autre on aura disparu,
  \end{verse}

  \begin{verse*}
    Serons-nous détestables?
    Serons-nous admirables?
    Des géniteurs ou des génies,
    Dites-nous qui donne naissance, aux irresponsables,
  \end{verse*}

  \begin{verse*}
    Hein? Dites-nous qui tient,
    Tout le monde sait comment on fait des bébés
    Mais personne sait comment on fait des papas,
    Monsieur JeSaisTout en aurait hérité, c’est ça\dots
  \end{verse*}

  \begin{verse*}
    Faut l’sucer de son pouce ou quoi,
    Dites-nous où c’est caché, ça doit,
    Faire au moins mille fois qu’on a bouffé nos doigts,
  \end{verse*}

  \begin{chorus}
    Où t’es papa où t’es?
    Où t’es papa où t’es?
    Où t’es papa où t’es?
    Où t’es où t’es où papa, où t’es?
    \rep{2}
  \end{chorus}

  \begin{chorus}
    Où est ton papa?
    Dis-moi où est ton papa.
    Sans même devoir lui parler,
    Il sait ce qui ne va pas,
  \end{chorus}

  \begin{chorus}
    Ah sacré papa,
    Dis-moi où es-tu caché?
    Ca doit faire au moins mille fois que j’ai,
    Compté mes doigts,
  \end{chorus}

  \begin{chorus}
    Où est ton papa?
    Dis-moi où est ton papa.
    Sans même devoir lui parler,
    Il sait ce qui ne va pas,
  \end{chorus}

  \begin{chorus}
    Ah sacré papa,
    Dis-moi où es-tu caché?
    Ca doit faire au moins mille fois que j’ai,
    Compté mes doigts,
  \end{chorus}

  \begin{chorus}
    Où t’es papa où t’es?
    Où t’es papa où t’es?
    Où t’es papa où t’es?
    Où t’es où t’es où papa, où t’es?
    \rep{2}
  \end{chorus}

\endsong
