\selectlanguage{french}
\songcolumns{2}
\beginsong{Les moutons}
  [by={Matmatah},cover={la-ouache},album={La ouache}]

  \cover

  \begin{verse}
    Nanala Naganalalo Lanalalaleno
    \echo{Nanala Naganalalo Lanalalaleno}
    Nanala Naganalalo Lanalalaleno
    \echo{Nanala Naganalalo Lanalalaleno}
    \rep{3}
  \end{verse}

  \begin{verse}
    On a tondu les moutons, et filé la laine
    \echo{On a tondu les moutons, et filé la laine}
    Et réparé la moto avec la clef allen
    \echo{Et réparé la moto avec la clef allen}
  \end{verse}

  \begin{verse}
    On a rencontré des filles pas du tout vilaines
    \dots
    Avec elles il y avait la Marie ranouen
    \dots
  \end{verse}

  \begin{verse}
    On a respiré du tri du trichloréthylène
    \dots
    Et le lendemain on avait mauvaise haleine
    \dots
  \end{verse}

  \begin{verse}
    Nanala Naganalalo Lanalalaleno
    \dots
    Nanala Naganalalo Lanalalaleno
    \dots
  \end{verse}

  \begin{verse}
    Y a trois francs de réduction sur les chocos BN
    \dots
    Alors pour en profiter on les prend par douzaines
    \dots
  \end{verse}

  \begin{verse}
    On s’est envoyé une bonne bouteille de chouchen
    \dots
    A la fin elle était vide elle était plus pleine
    \dots
  \end{verse}

  \begin{verse}
    Après on a fait du stop avec les bigoudènes
    \dots
    Et on est allé en boite mais y avait qu’des lesbiennes
    \dots
  \end{verse}

  \begin{verse}
    Nanala Naganalalo Lanalalaleno
    \dots
    Nanala Naganalalo Lanalalaleno
    \dots
  \end{verse}

  \begin{verse}
    On a jeté tous les parisiens dedans la seine
    \dots
    On a noyé en même temps toutes les parisiennes
    \dots
  \end{verse}

  \begin{verse}
    On a trouvé du pétrole aux îles kerguelen
    \dots
    Et après on est parti pécho la sirène
    \dots
  \end{verse}

  \begin{verse}
    Ah y’en a un qu’j’oublie toujours c’est Sadam Hussein
    \dots
    Celui là nous pompe de l’air comme Jean Marie Le Pen
    \dots
  \end{verse}

  \begin{verse}
    On s’est roulé un cinq feuilles avec du pollen
    \dots
    Et après on est tous tombé dans le lagen
    \dots
  \end{verse}

  \begin{verse}
    Nanala Naganalalo Lanalalaleno
    \dots
    Nanala Naganalalo Lanalalaleno
    \dots
  \end{verse}

  \begin{verse}
    Si notre chanson vous a plu donnez vous la peine
    \dots
    De nous payer un bon coup pour reprendre haleine
    \dots
  \end{verse}

  \begin{verse}
    Je n’me souviens plus de la suite alors c’est pas la peine
    \dots
    De toute façon ce qu’il fallait c’était une rîme en « N »
    \dots
  \end{verse}

  \begin{verse}
    Nanala Naganalalo Lanalalaleno
    \dots
    Nanala Naganalalo Lanalalaleno
    \dots
  \end{verse}

\endsong
