\selectlanguage{french}
\songcolumns{2}
\beginsong{Les démons de minuit}
  [by={Émile et Images},cover={},album={}]

  \cover

  \begin{verse}
    Rue déserte
    Dernière cigarette
    Plus rien ne bouge
    Juste un bar qui éclaire le trottoir
    D'un néon rouge
    J'ai besoin
    De trouver quelqu'un
    J'veux pas dormir
    Je cherche un peu de chaleur
    À mettre dans mon cœur
  \end{verse}

  \begin{chorus}
    Ils m'entraînent au bout de la nuit
    Les démons de minuit
    M'entraînent jusqu'à l'insomnie
    Les fantômes de l'ennui
  \end{chorus}

  \begin{verse}
    Dans mon verre
    Je regarde la mer
    Qui se balance
    J'veux un disque
    De Funky Music
    Il faut que ça danse
    J'aime cette fille
    Sur talons-aiguilles
    Qui se déhanche
    Ça met un peu de chaleur
    Au fond de mon cœur
  \end{verse}

  \begin{verse}
    J'aime cette fille
    Ses talons-aiguilles
    Qui se déhanche
    Ça met un peu de chaleur
    Au fond de mon cœur
  \end{verse}

\endsong
