\selectlanguage{french}
\songcolumns{2}
\beginsong{Comme un accord}
  [by={Jamboree},cover={jamboree},album={Jamboree}]

  \cover
  \capo{2}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{Bm}{X24432}

  \begin{verse*}
    \musicnote{Intro: \nolyrics{\[Em C]|\[G]|\[Em C]|\[G]}}
  \end{verse*}

  \begin{verse}
    \[Em]On a tous un \[C]bout de nous à ré\[G]parer
    \[Em]Seul, on se voit \[C]flou et désempar\[G]é
    \[Em]Sans les yeux des autres on se \[C]cherche en vain\[G]
    \[Em]Dans les yeux des autres il y a \[C]des chemins\[G]
  \end{verse}

  \begin{chorus}
    Je n'suis pas la meill\[Em]eure
    Je \[C]n'suis pas la plus f\[G]orte
    On n'est pas seul à \[Em]bord
    On est \[C]beau à plu\[D]sieurs
  \end{chorus}
  \begin{chorus}
    C\[N.{C}.]omme un acco\[G]rd
  \end{chorus}

  \begin{verse}
    Malgré la route et la rancoeur
    \[Em] Le poids des doutes et les erreurs
    \[C] Les ommissions et les remords
    \[Am] Être \[D]plus fort, comme un acco\[G]rd
  \end{verse}

  \begin{verse}
    Malgré les soirs où on se perd
    \[Em] Les idées noires et la colère
    \[C] La peur du vide et les douleurs
    \[Am] Être \[D]meilleurs
    Comme un acco\[Em]rd
  \end{verse}

  \begin{verse*}
    \[C]Oh-oh-oh-\[G]oh \[Em]
    \[C]Oh-oh-oh-\[G]oh
  \end{verse*}

  \begin{verse}
    \[Em]Qu'est c'que je s'rais \[C]sans l'air que l'on m'a \[G]donné
    \[Em]Je veux souffler \[C]les mots, les renvoy\[G]er
    \[Em]J'entends dire que l'homme est un \[C]loup pour l'homme\[G]
    \[Em]Je veux croire en nous, en ce \[C]que nous sommes\[G]
  \end{verse}

  \begin{chorus}
    Je n'suis pas la meill\[Em]eure
    Je \[C]n'suis pas la plus f\[G]orte
    On n'est pas seul à \[Em]bord
    On est \[C]beau à plu\[D]sieurs
  \end{chorus}
  \begin{chorus}
    C\[N.{C}.]omme un acco\[G]rd
  \end{chorus}

  \begin{verse}
    Malgré la route et la rancoeur
    \[Em] Le poids des doutes et les erreurs
    \[C] Les ommissions et les remords
    \[Am] Être \[D]plus fort, comme un acco\[G]rd
  \end{verse}

  \begin{verse}
    Malgré les soirs où on se perd
    \[Em] Les idées noires et la colère
    \[C] La peur du vide et les douleurs
    \[Am] Être \[D]meilleurs
    Comme un acco\[Em]rd
  \end{verse}

  \begin{verse*}
    \[C]Oh-oh-oh-\[G]oh  \[Em]
    \[C]Oh-oh-oh-\[G]oh
  \end{verse*}

  \begin{verse}
    \[C]On a tous un \[D]bout de nous à ré\[Em]parer
    \[C]Seul, on se voit \[D]flou et désempar\[Bm]é
  \end{verse}

  \begin{chorus}
    C\[N.{C}.]omme un acco\[G]rd
  \end{chorus}

  \begin{verse}
    Malgré la route et la rancoeur
    \[Em] Le poids des doutes et les erreurs
    \[C] Les ommissions et les remords
    \[Am] Être \[D]plus fort, comme un acco\[G]rd
  \end{verse}

  \begin{verse}
    Malgré les soirs où on se perd
    \[Em] Les idées noires et la colère
    \[C] La peur du vide et les douleurs
    \[Am] Être \[D]meilleurs
    Comme un acco\[Em]rd
  \end{verse}

  \begin{verse*}
    \[C]Oh-oh-oh-\[G]oh \[Em]
    \[C]Oh-oh-oh-\[G]oh \[Em]
  \end{verse*}

  \begin{verse*}
    \[C]Oh-oh-oh-\[G]oh \[Em]
    \[C]Oh-oh-oh-\[G]oh
    Comme un a\[G]ccord
  \end{verse*}

\endsong
