\selectlanguage{french}
\songcolumns{1}
\beginsong{Pour ce pain}

  \begin{verse}
    Pour ce pain, pour ce pain,
    Pour nos vies, pour nos vies,
    Nous te disons merci Seigneur.
  \end{verse}

  \begin{verse}
    Et ce pain, et ce pain,
    Et nos vies, et nos vies,
    Bénis les Seigneur aussi!
  \end{verse}

  \begin{verse}
    Pour la joie, pour la joie,
    Du repas, du repas,
    Nous te disons merci Seigneur.
  \end{verse}

  \begin{verse}
    Et cette joie, et cette joie,
    Du repas, du repas,
    Bénis les Seigneur aussi!
  \end{verse}

\endsong
