\selectlanguage{french}
\songcolumns{2}
\beginsong{Ne rentrez pas chez vous comme avant}
  [by={J. Lesbordes},cover={},album={}]

  \cover

  \begin{chorus}
    Ne rent\[Am]rez pas chez vous c\[Dm]omme avant,
    Ne vi\[G]vez pas chez vous c\[C]omme avant,
    Chan\[Am]gez vos coeurs, \[Dm]chassez vos peurs,
    Vi\[Am]vez en \[D7]hommes \[Am]nouveaux.
  \end{chorus}

  \begin{verse}
    À quoi \[Am]bon les mots si l'\[Dm]on ne s'entend pas,
    À qu\[G]oi bon les phrases si \[C]l'on ne s'écoute pas,
    À qu\[Am]oi bon la joie si \[Dm]l'on ne partage pas,
    À qu\[Am]oi bon la vie \[D7]si l'on \[Am]n'aime pas?
  \end{verse}

  \begin{verse}
    Pourquoi une chanson si l'on ne chante pas,
    Pourquoi l'espérance si l'on ne croit pas,
    Pourquoi l'amitié si l'on n'accueille pas,
    Pourquoi dire "amour", si l'on n'agit pas?
  \end{verse}

  \begin{verse}
    Je vais repartir et je veux te prier,
    Je vais repartir et je veux t'écouter,
    Je vais repartir et je veux te chanter,
    Je vais repartir et je veux t'annoncer.
  \end{verse}

\endsong
