\selectlanguage{french}
\songcolumns{2}
\beginsong{Rue de la Paix}
  [by={Zazie}]

  \begin{verse}
    Je vends mon auto
    Puisque je roule trop vite
    Et que ça me fait peur
    Je vends mon magot
    Puisque tant de réussite
    Ne fait pas mon bonheur
  \end{verse}

  \begin{verse*}
    Je vends mes charmes
    Et mes armes
    Ma violence et ma douceur
    Je sauve ma peau
    Vends mon âme au diable
  \end{verse*}

  \begin{verse*}
    Je vends mon usine
    Avant que l'oxygène
    Ne vienne à  nous manquer
    Je vends ma gazoline
    Avant que la mer ne vienne
    Mourir à  nos pieds
  \end{verse*}

  \begin{verse*}
    Je sauve la peau de l'ours
    Avant de l'avoir tué
    Je sauve les meubles
    Et vends la maison
  \end{verse*}

  \begin{chorus}
    Pour mettre un hôtel, rue de la paix (x2)
    Un monde où tout le monde s'aimerait
    Enfin
    J'achète un château en Espagne (x2)
    J'achète un monde où tout le monde gagne
    A la fin
  \end{chorus}

  \begin{verse}
    Je vends ma carte chance
    Et je puise dans la caisse
    On a bien mérité
    De toucher une avance
    Si c'est pour rendre la caisse
    A la communauté
  \end{verse}

  \begin{verse*}
    Je passe à  l'action
    Quitte à  monopoliser l'attention
    Et rester quelques tours en prison
  \end{verse*}

  \begin{verse}
    Je vends tout ce que j'ai
    Contre tout ce qui me manque
    Je vends ce qui s'achète
    Contre ce qui n'a pas de prix
  \end{verse}

  \begin{verse*}
    Je vends ce que je vaux
    Contre ce qui m'est le plus cher
    Et si ça ne vaut pas un clou
    Tant pis, je donnerai tout
  \end{verse*}

  \begin{verse}
    Un hôtel rue de la paix
    Un château en Espagne
    J'achète un monde où tout le monde gagne
  \end{verse}

\endsong
