\selectlanguage{french}
\songcolumns{2}
\beginsong{Elle a les yeux revolver}
  [by={Marc Lavoine},cover={},album={}]

  \cover

  \begin{verse}
    Un peu spéciale, elle est célibataire
    Le visage pâle, les cheveux en arrière
    Et j'aime ça
    Elle se dessine sous des jupes fendues
    Et je devine des histoires défendues
    C'est comme ça
    Tell'ment si belle quand elle sort
    Tell'ment si belle, je l'aime tell'ment si fort
  \end{verse}

  \begin{chorus}
    Elle a les yeux revolver, elle a le regard qui tue
    Elle a tiré la première, m'a touché, c'est foutu
    Elle a les yeux revolver, elle a le regard qui tue
    Elle a tiré la première, elle m'a touché, c'est foutu
  \end{chorus}

  \begin{verse}
    Un peu larguée, un peu seule sur la terre
    Les mains tendues, les cheveux en arrière
    Et j'aime ça
    A faire l'amour sur des malentendus
    On vit toujours des moments défendus
    C'est comme ça
    Tell'ment si femme quand elle mord
    Tell'ment si femme, je l'aime tell'ment si fort
  \end{verse}

  \begin{verse}
    Son corps s'achève sous des draps inconnus
    Et moi je rêve de gestes défendus
    C'est comme ça
    Un peu spéciale, elle est célibataire
    Le visage pâle, les cheveux en arrière
    Et j'aime ça
    Tell'ment si femme quand elle dort
    Tell'ment si belle, je l'aime tell'ment si fort
  \end{verse}

\endsong
