\selectlanguage{french}
\songcolumns{2}
\beginsong{My heart will go on}
  [by={Céline Dion}]

  \begin{verse}
    Every night in my dreams
    I see you, I feel you
    That is how I know you go on
    Far across the distance
    And spaces between us
    You have come to show you go on
  \end{verse}

  \begin{chorus}
    Near, far, wherever you are
    I believe that the heart does go on
    Once more, you open the door
    And you're here in my heart
    And my heart will go on and on
  \end{chorus}

  \begin{verse}
    Love can touch us one time
    And last for a lifetime
    And never let go 'til we're gone
    Love was when I loved you
    One true time I hold to
    In my life, we'll always go on
  \end{verse}

  \begin{verse}
    You're here, there's nothing I fear
    And I know that my heart will go on
    We'll stay forever this way
    You are safe in my heart
    And my heart will go on and on
  \end{verse}



\endsong
