\selectlanguage{french}
\songcolumns{2}
\beginsong{Chante}
  [by={Les Forbans},cover={},album={}]

  \cover

  \begin{verse*}
    \musicnote{Intro: \nolyrics{\[F Dm7 B\flt{} C7]}}
  \end{verse*}

  \begin{chorus}
    \[F]Chante, chante, danse et mets tes bask\[Dm]ets
    Chouette, c'est sympa, tu verr\[B&]as
    Viens, surtout n'oublie pas
    Va-z\[C]-y, ramène-toi et tout le monde chez moi.
  \end{chorus}

  \begin{verse}
    Ce so\[F]ir c'est la boum dans le living-room
    Les p\[Dm]arents sont partis, faut que tu téléphones
    \[B&]Ouap pa p, ouap pa p pala
    Et su\[C]rtout fais bien gaffe de n'oublier personne.
  \end{verse}


  \begin{verse}
    Je voudrais nous voir danser tous comme des fous
    Que la musique réveille tout ce qui est en nous
    Sylvie, Patricia et Barbara
    J'aimerais que ce soir vous soyez toutes là.
  \end{verse}


  \begin{verse}
    Y a\[B&]ura pas d'excuse valable
    Tous le\[F]s absents seront coupables
    Vous co\[G7]nnaissez la route qui mène chez moi
    Surto\[C7]ut n'oubliez pas, non, n'oubliez pas\dots
  \end{verse}


  \begin{verse}
    Nous ferons ce soir tout ce qui nous plaît
    Peut-être boirons-nous autre chose que du lait
    Marions-nous ce soir jusqu'au lendemain
    Venez, faut qu'on se marre jusqu'au p'tit matin.
  \end{verse}

\endsong
