\selectlanguage{french}
\songcolumns{2}
\beginsong{Ça c'est vraiment toi}
  [by={Téléphone}]

  \cover

  \begin{verse*}
    Quelque chose en toi ne tourne pas rond
    Un je-ne-sais-quoi qui me laisse con
    Quelque chose en toi ne tourne pas rond
    Mais autour de moi, tout tourne si rond
  \end{verse*}

  \begin{verse*}
Des balles doum doum aux roues des bagnoles
Au rythme tchouc tchouc du train des Batignolles
Au murmure de la ville au matin des nuits folles
Rien ne t'affole
  \end{verse*}

  \begin{verse*}
Mais j'aime encore mieux ça
Je préfère ça
Oui j'aime encore mieux ça
Car c'est vraiment toi
Et rien d'autre que toi
Oui rien d'autre que toi
Que toi
Non rien d'autre que
  \end{verse*}

  \begin{verse*}
Quelque chose en toi ne tourne pas rond
Mais dans tes pattes en rond, moi je fais ron ron
Quelque chose en toi ne tourne pas rond
Mais autour de moi, toi tu fais un rond
  \end{verse*}

  \begin{verse*}
Les balles doum doum aux roues des bagnoles
La vie des Saints et leurs auréoles
Le murmure de la ville et de ses machines molles
Rien ne t'affole
  \end{verse*}

  \begin{verse*}
Et j'aime encore mieux ça
Je préfère ça
Oui j'aime encore mieux ça
J'aime encore mieux ça
J'adore ça
  \end{verse*}

  \begin{verse*}
Car ça c'est vraiment toi \rep{4}
Ca se sent
Oui, ça c'est vraiment toi \rep{4}
\echo{Ca se sent, ça se sent
  Ca se sent que c'est toi} \rep{5}
  \end{verse*}

  \begin{verse*}
C'est rien d'autre que toi
Que toi
Non rien d'autre que toi
  \end{verse*}

\endsong
