\selectlanguage{english}
\songcolumns{2}
\beginsong{Blue}
  [by={Eiffel~65},album={Europop}]

  \begin{verse}
    Yo listen up here's a story
    About a little guy that lives in a blue world
    And all day and all night and everything he sees
    Is just blue like him inside and outside
  \end{verse}

  \begin{verse*}
    Blue his house with a blue little window
    And a blue Corvette and everything is blue for him
    And himself and everybody around
    'Cause he ain't got nobody to listen to
  \end{verse*}

  \begin{chorus}
    I'm blue da ba die da ba da
    da ba die da ba da
  \end{chorus}

  \begin{verse}
    I have a blue house with a blue window
    Blue is the colour of all that I wear
    Blue are the streets and all the trees are too
    I have a girlfriend and she is so blue
  \end{verse}

  \begin{verse*}
    Blue are the people here that walk around
    Blue like my Corvette, it's in and outside
    Blue are the words I say and what I think
    Blue are the feelings that live inside me
  \end{verse*}

  \begin{verse}
    I have a blue house with a blue window
    Blue is the colour of all that I wear
    Blue are the streets and all the trees are too
    I have a girlfriend and she is so blue
  \end{verse}

  \begin{verse*}
    Blue are the people here that walk around
    Blue like my Corvette, it's in and outside
    Blue are the words I say and what I think
    Blue are the feelings that live inside me
  \end{verse*}

  \begin{verse}
    Inside and outside
    Blue his house with the blue little window
    And a blue Corvette and everything is blue for him
    And himself and everybody around
    'Cause he ain't got nobody to listen to
  \end{verse}

\endsong
