\selectlanguage{english}
\songcolumns{2}

\beginsong{Ging Gan Gooli}
  [by={Robert Baden-Powell}]

  \begin{verse}
    Ging \[C]gang gooli gooli gooli gooli watcha
    ging gang \[G]goo ging gang \[C]goo
    Ging gang \[C]gooli gooli gooli gooli watcha
    ging gang \[G]goo ging gang \[C]\[C7]goo
  \end{verse}

  \begin{verse}
    \[F]{Hey}la heyla s\[C]{hey}la,
    heyla \[G]shey la \[G]hey la \[C]{ho}o\[C7]o
    \[F]{Hey}la heyla s\[C]{hey}la,
    heyla \[G]shey la \[G]hey la \[C]ho
  \end{verse}

  \begin{verse}
    \[G]{Sha}li walli shali walli shali walli shali walli,
    \[C]{om}pah, ompah.
  \end{verse}

\endsong
