\selectlanguage{french}
\songcolumns{2}
\beginsong{Liberta}
  [by={Jean-Luc Roudaut}]

  \begin{chorus}
    Selaouet m'eus ur plac'h vihan o kanañ
    Un ton nevez eus enez n' Korsika
    Selaouet m'eus ur plac'h vihan o kanañ
    Un ton diwar benn Liberta
  \end{chorus}

  \begin{verse}
    Lavar deomp-ni plac'hig petra zo
    E-barzh ar gêr-mañ petra zo
    War da enez brasoc'h get Enez-Eusa
    Liberta
  \end{verse}

  \begin{verse}
    Liberta evit al laboused bihan
    Liberta evit al lern hag ar gwenan
    Liberta d'al loened da vevañ
    Liberta
  \end{verse}

  \begin{verse}
    Liberta evit an holl vugale
    Da vevañ hep chadenn 'pad o buhez
    War an douar e pep lec'h eo memes tra
    Liberta
  \end{verse}

\endsong
