\selectlanguage{french}
\songcolumns{2}
\beginsong{Pelot d'Hennebont}
  [by={Tri\ Yann}]

  \begin{verse}
    Ma chère maman je vous écris
    Que nous sommes entrés dans Paris
    \echo{Ma chère maman je vous écris
    Que nous sommes entrés dans Paris}
    Que je sommes déjà caporal
    Et serons bientôt général
    \echo{Que je sommes déjà caporal
    Et serons bientôt général}
  \end{verse}

  \begin{verse}
    À la bataille, je combattions
    Les ennemis de la nation
    \dots
    Et tous ceux qui se présentions
    À grand coups d'sabres les émondions
    \dots
  \end{verse}

  \begin{verse}
    Le roi Louis m'a z'appelé
    C'est "sans quartier" qu'il m'a nommé
    \dots
    "Sire sans quartier, c'est point mon nom"
    J'lui dit "J'm'appelle Pelot d'Hennebont"
    \dots
  \end{verse}

  \begin{verse}
    Il a quéri un biau ruban
    Et je n'sais quoi au bout d'argent
    \dots
    Il dit: "Boute ça sur ton habit
    Et combats toujours l'ennemi"
    \dots
  \end{verse}

  \begin{verse}
    Faut qu'ce soye que'qu'chose de précieux
    Pour que les autres m'appellent "monsieur"
    \dots
    Et foutent lou main à lou chapiau
    Quand ils veulent compter au Pelot
    \dots
  \end{verse}

  \begin{verse}
    Ma mère si j'meurs en combattant
    J'vous enverrais ce biau ruban
    \dots
    Et vous l'bouterez à votre fusiau
    En souvenir du gars Pelot
    \dots
  \end{verse}

  \begin{verse}
    Dites à mon père, à mon cousin
    À mes amis que je vais bien
    \dots
    Je suis leur humble serviteur
    Pelot qui vous embrasse de coeur
    \dots
  \end{verse}

\endsong
