\selectlanguage{french}
\songcolumns{2}
\beginsong{Elle me dit}[
  by={MIKA}]


  \begin{verse*}
    Elle me dit
    "Écris une chanson contente
    Pas une chanson déprimante
    Une chanson que tout l'monde aime"
  \end{verse*}

  \begin{verse*}
    Elle me dit
    "Tu deviendras milliardaire
    T'auras de quoi être fier
    Ne finis pas comme ton père"
  \end{verse*}

  \begin{verse*}
    Elle me dit
    "Ne t'enferme pas dans ta chambre
    Vas-y, secoue-toi et danse
    Dis-moi, c'est quoi ton problème?"
  \end{verse*}

  \begin{verse*}
    Elle me dit
    "Qu'est-ce que t'as, t'as l'air coincé?
    T'es défoncé ou t'es gay?
    Tu finiras comme ton frère"
  \end{verse*}

  \begin{chorus}
    Elle me dit
    Elle me dit "c'est ta vie
    Fais c'que tu veux, tant pis
    Un jour tu comprendras
    Un jour tu t'en voudras"
    Elle me dit "t'es trop nul
    Sors un peu de ta bulle
    Tu fais n'importe quoi
    On dirait que t'aimes ça"
  \end{chorus}

  \begin{chorus}
    Pourquoi tu gâches ta vie? \rep{3}
    Danse, danse, danse
    Elle me dit "danse"
  \end{chorus}

  \begin{chorus}
    Pourquoi tu gâches ta vie? \rep{3}
    Danse, danse, danse
  \end{chorus}

  \begin{verse*}
    Elle me dit
    "Fais comme les autres garçons
    Va taper dans un ballon
    Tu deviendras populaire"
  \end{verse*}

  \begin{verse*}
    Elle me dit
    "Qu'est-ce tu fous sur Internet?
    Ça va pas bien dans ta tête?
    Regarde le temps que tu perds"
  \end{verse*}

  \begin{verse*}
    Elle me dit
    "Pourquoi tu te plains tout l'temps?
    On dirait que t'as 8 ans
    C'est pas comme ça qu'tu vas plaire"
  \end{verse*}

  \begin{verse*}
    Elle me dit
    "Un jour je n'serai plus là"
    Mais c'est quand elle me dit ça
    Qu'elle me dit un truc que j'aime
  \end{verse*}

  \begin{chorus}
    Elle me dit
    Elle me dit "c'est ta vie
    Fais c'que tu veux, tant pis
    Un jour tu comprendras
    Un jour tu t'en voudras"
    Elle me dit "t'es trop nul
    Sors un peu de ta bulle
    Tu fais n'importe quoi
    On dirait que t'aimes ça"
  \end{chorus}

  \begin{chorus}
    \echo{Elle me dit "danse"}
    Pourquoi tu gâches ta vie?
    Pourquoi tu gâches ta vie? \echo{Elle me dit "danse"}
    Pourquoi tu gâches ta vie?
    Danse, danse, danse
    Elle me dit "danse"
  \end{chorus}

  \begin{chorus}
    Pourquoi tu gâches ta vie?
    Pourquoi tu gâches ta vie? \echo{Elle me dit "danse"}
    Pourquoi tu gâches ta vie?
    Danse, danse, danse
  \end{chorus}

  \begin{verse*}
    Elle me dit
    "T'as pas encore des cheveux blancs
    Et t'auras bientôt 30 ans
    Faudrait que tu te réveilles"
  \end{verse*}

  \begin{verse*}
    Elle me dit
    "Tu es toujours un enfant
    Tu ne seras jamais grand
    Et moi je suis déjà vieille"
  \end{verse*}

  \begin{verse*}
    Elle me dit
    "Regarde un peu tes amis
    Qu'est-ce qu'ils vont faire de leur vie?
    Y a de quoi se foutre en l'air"
  \end{verse*}

  \begin{verse*}
    Elle me dit
    "Oui un jour tu me tueras"
    Et c'est quand elle me dit ça
    Qu'elle me dit un truc que j'aime
  \end{verse*}

  \begin{chorus}
    Elle me dit "danse"
    Elle me dit "danse, danse, danse"
    Elle me dit "danse"
    Elle me dit "danse, danse, danse"
    Elle me dit "danse"
    Elle me dit "danse, danse, danse"
    Elle me dit "danse, danse, danse, danse, danse, danse, danse"
    Elle me dit "danse"
  \end{chorus}

  \begin{chorus}
    Elle me dit "c'est ta vie" \echo{elle me dit "danse, danse, danse"}
    "Fais c'que tu veux, tant pis" \echo{elle me dit "danse"}
    "Un jour tu comprendras" \echo{elle me dit "danse, danse, danse"}
    "Un jour tu t'en voudras" \echo{elle me dit "danse"}
    Elle me dit "t'es trop nul" \echo{elle me dit "danse, danse, danse"}
    "Sors un peu de ta bulle" \echo{elle me dit "danse"}
    "Tu fais n'importe quoi" \echo{"danse, danse, danse, danse, danse, danse"}
    "On dirait que t'aimes ça" \echo{elle me dit "danse"}
  \end{chorus}

  \begin{chorus}
    Pourquoi tu gâches ta vie? \echo{elle me dit "danse"}
    Pourquoi tu gâches ta vie? \echo{danse}
    Pourquoi tu gâches ta vie?
    \echo{Danse, danse, danse}
    Elle me dit "danse"
  \end{chorus}

  \begin{chorus}
    Pourquoi tu gâches ta vie? \echo{elle me dit "danse"}
    Pourquoi tu gâches ta vie?
    Pourquoi tu gâches ta vie? \echo{danse, danse, danse}
    \echo{Danse, danse, danse}
    Elle me dit "danse"
    \echo{Elle me dit "danse", elle me dit "danse", elle me dit "danse"...}
  \end{chorus}

\endsong
