\selectlanguage{french}
\songcolumns{2}
\beginsong{Heureux êtes-vous!}
  [by={MEJ},cover={mots-croises},album={Mots Croisés}]

  \cover

  \textnote{
    À la vue des foules, Jésus gravit la montagne.
    Il s’assit et ses disciples s’approchèrent de lui.
    Et prenant la parole, il les enseignait en disant:
  }

  \begin{verse}
    Vous, les pauvres de cœur,
    Dieu vous donne son royaume,
    Heureux êtes-vous!
    Hommes et femmes de douceur,
    Dieu vous partage la terre,
    Heureux êtes-vous!
    Vous, tous les affligés,
    Dieu sèche toutes vos larmes,
    Heureux êtes-vous!
    Affamés de justice,
    Dieu rassasie votre faim,
    Heureux êtes-vous!
  \end{verse}

  \begin{chorus}
    Heureux êtes-vous!
    Dieu vous ouvre en Son cœur,
    Les portes du bonheur
    Heureux êtes-vous
    Heureux êtes-vous!
  \end{chorus}

  \begin{verse}
    Vous, les miséricordieux,
    Dieu vous donne miséricorde,
    Heureux êtes-vous!
    Hommes et femmes au cœur pur
    Dieu vous offre sa présence,
    Heureux êtes-vous!
    Vous, les artisans de paix
    Dieu vous nomme « ses enfants »,
    Heureux êtes-vous!
    Persécutés en justice
    Dieu vous donne son royaume, Heureux êtes-vous!
  \end{verse}

  \begin{bridge}
    Vous, les insultés, les persécutés,
    Calomniés à cause de moi :
    Soyez dans l’allégresse
    Faites éclater la joie!
    Grande
    Grande est votre récompense!
  \end{bridge}

  \begin{chorus}
    Heureux sommes-nous!
    Dieu nous ouvre en Son cœur,
    Les portes du bonheur
    Heureux sommes-nous
    Heureux sommes-nous!
  \end{chorus}
\endsong
