\selectlanguage{french}
\songcolumns{2}
\beginsong{Né en 17 à Leidenstad}
  [by={Fredericks Goldman Jones}]

  \begin{verse}
    Et si j'était né en 17 à Leidentstadt
    Sur les ruines d'un champs de bataille
    Aurais-je été meilleur ou pire que ces gens
    Si j'avais été allemand ?
  \end{verse}

  \begin{verse}
    Bercé d'humiliation, de haine et d'ignorance
    Nourri de rêves et de revanche
    Aurais-je été de ces improbables consciences
    Larmes au milieu d'un torrent ?
  \end{verse}

  \begin{verse}
    Si j'avais grandi dans les Docklands de Belfast
    Soldat d'une foi, d'une caste
    Aurais-je eu la force envers et contre les miens
    De trahir, tendre une main ?
  \end{verse}

  \begin{verse}
    Si j'étais née blanche et riche à Johannesburg
    Entre le pouvoir et la peur
    Aurais-je entendu ces cris portés par le vent
    Rien ne sera comme avant
  \end{verse}

  \begin{verse}
    On saura jamais c'quon a vraiment dans nos ventres,
    Cachés derrière nos apparences
    L'âme d'un brave ou d'un complice ou d'un bourreau ?
    Ou le pire ou le plus beau ?
    Serions-nous de ceux qui résistent ou bien les moutons d'un troupeau
    S'il fallait plus que des mots ?
  \end{verse}

  \begin{verse}
    Et si j'étais né en 17 à Leidenstadt
    Sur les ruines d'un champ de bataille
    Aurais-je été meilleur ou pire que ces gens
    Si j'avais été allemand ?
    Et qu'on nous épargne à toi et moi si possible très longtemps
    D'avoir à choisir un camp.
  \end{verse}

\endsong
