\selectlanguage{french}
\songcolumns{2}
\beginsong{Evenou Shalom}
  [by={Traditionel},cover={},album={}]

  \cover

  \begin{chorus}
    Evenou \[Am]shalom alerhem!
    Evenou \[Dm]shalom alerhem!
    Evenou \[E]shalom \[Am]alerhem!
    Evenou \[B7]shalom, shalom, sha\[Am]lom alerhem!
  \end{chorus}

  \musicnote{Mêmes accords pour les couplets}

  \begin{verse}
    Nous vous annonçons la paix. \rep{3}
    Nous vous annonçons la paix, la paix, la paix de Jésus!
  \end{verse}
  \begin{verse}
    Nous vous annonçons la joie\dots
  \end{verse}
  \begin{verse}
    Nous vous annonçons l'amour\dots
  \end{verse}
  \begin{verse}
    Nous vous annonçons la paix,
    Nous vous annonçons la joie,
    Nous vous annonçons l'amour.
    Nous vous annonçons la paix, la joie, l'amour de Jésus!
  \end{verse}

\endsong
