\selectlanguage{french}
\songcolumns{2}
\beginsong{L'alphabet scout}
  [by={Traditionnel}]

  \cover

  \begin{verse}
    \[F]Un jour la troupe cam\[C]pa A-A-A
    \[C]La pluie s'mit à tomber B-B-B
    \[F]L'orage a tout cas\[C]sé C-C-C
    \[C]Faillit nous i\[C7]nonder \[F]{A-B-C-D}
  \end{verse}

  \begin{verse}
    Le chef s'mit à crier É-É-É
    À son adjoint Joseph F-F-F
    Fais-nous vite à manger G-G-G
    Les scouts sont sous la bâche E-F-G-H
  \end{verse}

  \begin{verse}
    Les pinsons dans leur nid I-I-I
    Les loups dans leur logis J-J-J
    Chahutèr' quel fracas K-K-K
    Avec les hirondelles I-J-K-L
  \end{verse}

  \begin{verse}
    Joseph fit de la crème M-M-M
    Et du lapin d'garenne N-N-N
    Et mêm' du cacao O-O-O
    Mes amis quel souper M-N-O-P
  \end{verse}

  \begin{verse}
    Soyez bien convaincus Q-Q-Q
    Que la vie au grand air R-R-R
    Fortifie la jeunesse S-S-S
    Renforce la santé Q-R-S-T
  \end{verse}

  \begin{verse}
    Maint'nant qu'il ne pleut plus U-U-U
    Les scouts vont se sauver V-V-V
    Le temps est au beau fixe X-X-X
    Plus besoin qu'on les aide U-V-X-Z
    Mais on n'a rien trouvé pour W!
  \end{verse}

\endsong
