\selectlanguage{french}
\songcolumns{2}
\beginsong{Ne sens-tu pas claquer tes doigts?}

  \begin{verse}
    Ne sens tu pas claquer tes doigts, claquer tes doigts
    Et la musique monter en toi, monter en toi
    N’attends pas que le feu soit mort, le feu soit mort,
    Chante tant que tu peux encore, tu peux encore
    Encore\dots ~ \rep{5}
  \end{verse}

  \begin{verse}
Tu peux donner tout c’que tu as, tout c’que tu as
Mais oui la vie c’est fait pour ça, c’est fait pour ça
Tu peux sourire autour de toi, autour de toi,
Tendre la main à qui voudra, à qui voudra
La main\dots ~ \rep{5}
  \end{verse}

  \begin{verse}
Ne sens-tu pas chanter la vie, chanter la vie
Et toute la joie réunie, joie réunie,
Qui nous rassemble tous ici, oui tous ici,
Jusqu’à la fin de notre vie,
La vie\dots ~ \rep{5}
  \end{verse}

  \begin{verse}
Et pour tous ceux qui ont faim,
Donne-leur un peu de ton pain, peu de ton pain,
Pour qu’ils partagent tous ensemble, oui tous ensemble
Cet amour qui nous rassemble, oui nous rassemble,
L’amour\dots ~ \rep{5}
  \end{verse}

  \begin{verse}
Ne sens tu pas battre ton cœur, battre ton cœur,
Qui s’éparpille en mille fleurs, en mille fleurs,
Et prends la main de ton ami, de ton ami,
Et garde-la toute ta vie, toute ta vie
La vie\dots ~ \rep{5}
  \end{verse}

\endsong
