\selectlanguage{french}
\songcolumns{2}
\beginsong{Qui peut faire de la voile sans vent}

  \begin{verse}
    Qui peut faire de la voile sans vent ?
    Qui peut ramer sans rame ?
    Et qui peut quitter son ami
    Sans verser une larme ?
  \end{verse}

  \begin{verse*}
    Je peux faire de la voile sans vent
    Je peux ramer sans rame
    Mais ne peux quitter mon ami
    Sans verser une larme
  \end{verse*}

  \begin{verse}
    Qui peut faire du pain sans levain ?
    Qui peut faire du vin sans raisin ?
    Et qui peut quitter son ami
    Sans verser une larme ?
  \end{verse}

  \begin{verse*}
    Je peux faire du pain sans levain
    Je peux faire du vin sans raisin
    Mais ne peux quitter mon ami,
    Sans verser une larme
  \end{verse*}

  \begin{verse}
    Qui peut voir le soleil la nuit ?
    Qui peut voir la nuit sans étoile ?
    Et qui peut quitter son ami
    Sans verser une larme ?
  \end{verse}

  \begin{verse*}
    Je peux voir le soleil la nuit
    Je peux voir la nuit sans étoile
    Mais ne peux quitter mon ami
    Sans verser une larme
  \end{verse*}

  \begin{verse}
    Mais un jour je retrouverais
    Cet ami si fidèle
    Avec lui je partagerai
    Mes joies et mes peines
  \end{verse}

\endsong
