\selectlanguage{french}
\songcolumns{2}
\beginsong{Viens mélanger tes couleurs}
  [by={Fabien Moulin}]

  \cover

  \begin{chorus}
    Viens mélanger tes couleurs avec moi
    Réveiller le bonheur qui dort au fond de toi
    Faire jallir la lumière de nos vies
    Improviser la fête au plein c\oe ur de la nuit
  \end{chorus}

  \begin{verse}
    Tu connais la misère
    Qui condamne au silence
    Prends la main de tes frères
    Invente un pas de danse
  \end{verse}

  \begin{verse}
    Tu réclame en partage
    Ce qui permet la vie
    Relève ton visage
    Vois l'étoile dans la nuit
  \end{verse}

  \begin{verse}
    Tu t'oppose à la force
    Qui tue la liberté
    Entrouve ton écorce
    Au soleil de l'été
  \end{verse}

  \begin{verse}
    Tu brandis la banière
    de la fraternité
    Dépasse les frontières
    En apportant la paix
  \end{verse}

\endsong
