\selectlanguage{french}
\songcolumns{2}
\beginsong{Clown}
  [by={Soprano}]

  \begin{verse}
    Désolé ce soir je n'ai pas le sourire
    Je fais mine d'être sur la piste malgré la routine
    J'ai le maquillage qui coule, mes larmes font de la lessive
    Sur mon visage de clown \echo{mon visage de clown}
    Je sais bien que vous n'en avez rien à faire
    De mes problèmes quotidiens, de mes poubelles, de mes colères
    Je suis là pour vous faire oublier, vous voulez qu'ça bouge
    Ce soir je suis payé, je remets mon nez rouge
  \end{verse}

  \begin{chorus}
    Lalalalala lalala lala
    Lalalalala lalala lala
    Lalalalala lalala lala
    Lalalalala lalala lala
  \end{chorus}

  \begin{verse}
    Désolé les enfants si ce soir je n'suis pas drôle
    Mais ce costume coloré me rend ridicule et me colle
    J'me cache derrière ce sourire angélique depuis longtemps
    Je ne sais plus m'en défaire, mais qui suis-je vraiment?
    J'ai perdu mon chemin, avez-vous vu ma détresse?
    J'ai l'impression d'être un chien qui essaie de ronger sa laisse
    Mais ce soir la salle est pleine, vous voulez qu'ça bouge
    Donc je nettoie ma peine, et remet mon nez rouge
  \end{verse}

  \textnote{Refrain \rep{2}}

  \begin{bridge}
    Suis-je seul à porter ce masque?
    Suis-je seul à faire semblant?
    Ce costume qu'on enfile tous les jours
    Dis-moi est-il fait sur mesure?
    Ou nous va-t-il trop grand?
  \end{bridge}

  \textnote{Refrain \rep{2}}

  \begin{verse}
    Désolé ce soir je n'ai pas le sourire
    J'ai le maquillage qui coule, mes larmes font de la lessive
    Sur mon visage de clown \echo{mon visage de clown}
  \end{verse}

\endsong
