\selectlanguage{french}
\songcolumns{2}
\beginsong{C\oe urdonnier}
  [by={Soprano}]

  \begin{verse}
    Qui a vu le coeurdonnier
    Le monde a le cœur déchiré
    Il aimerait tellement aimer
    Mais les hommes, mais les hommes, mais les hommes
    Où t'ont-ils fait prisonnier
    Mes prières doivent te libérer
    Le cœur du monde veut être sauvé
    Mais les hommes, mais les hommes, mais les hommes
  \end{verse}

  \begin{verse}
    Je vois dehors
    Des cœurs en panne
    Des cœurs en or
    Devenir des cœurs de pierre
    Des cœurs de glace
    Des cœurs en flamme
    Des cœurs qui explosent
    Au milieu de cœurs de verre
    Si tu nous entends
    Viens nous le réparer
    Le cœur du monde va mal
  \end{verse}

  \begin{chorus}
    Monsieur le coeurdonnier
    On a le cœur déchiré \rep{2}
    On a trop besoin d'aimer
    Où es-tu le coeurdonnier
  \end{chorus}

  \begin{chorus}
    La folie des hommes
    Nous l'a déchiqueté
    Le monde a besoin de toi
    Monsieur le coeurdonnier
  \end{chorus}

  \begin{chorus}
    On a le cœur déchiré \rep{2}
    On a trop besoin d'aimer
    Où es-tu le coeurdonnier
  \end{chorus}

  \begin{verse}
    Le monde a le cœur divisé
    Même cupidon n'a aucun effet
    Toutes ses flèches ont échoué
    Car les hommes, car les hommes, car les hommes
    La fumée des bombardiers
    La pollution l'empêche de respirer
    Le cœur du monde va s'arrêter
    Car les hommes, car les hommes, car les hommes
  \end{verse}

  \begin{verse}
    Je vois dehors
    Des cœurs en panne
    Des cœurs en or
    Devenir des cœurs de pierre
    Des cœurs de glace
    Des cœurs en flamme
    Des cœurs qui explosent
    Au milieu de cœurs de verre
    Si tu nous entends
    Viens nous le réparer
    Le cœur du monde va mal
    Monsieur le coeurdonnier
  \end{verse}

  \begin{chorus}
    On a le cœur déchiré \rep{2}
    On a trop besoin d'aimer
    Où es-tu le coeurdonnier
  \end{chorus}

  \begin{chorus}
    La folie des hommes
    Nous l'a déchiqueté
    Le monde a besoin de toi
    Monsieur le coeurdonnier
  \end{chorus}

  \begin{bridge}
    On a le cœur déchiré
    On a le cœur déchiré
    On a trop besoin d'aimer
    Où es-tu le coeurdonnier
    Où es-tu, où es-tu, où es-tu
    Le coeurdonnier
    Où es-tu, où es-tu, où es-tu
    Le coeurdonnier
    Où es-tu, où es-tu, où es-tu
    Le coeurdonnier
    On a le, on a le , on a le cœur déchiré
    On a le cœur déchiré
    On a le cœur déchiré
    On a trop besoin d'aimer
    Où es-tu le coeurdonnier
  \end{bridge}

  \begin{verse}
    Je te vois monsieur le coeurdonnier
    Oui je te vois dans ton atelier
    Tu répares avec l'innocence d'un enfant
    Tu recouds avec le sourire d'un passant
    Tu recolles avec la douceur d'une maman
    Tu tisses avec du jaune, noir et du blanc
    Mais quand je regarde ce monde de fou
    Je me dis que le coeurdonnier c'est nous
  \end{verse}

\endsong
