\selectlanguage{french}
\songcolumns{2}
\beginsong{En feu}
  [by={Soprano}]

  \begin{verse*}
    J'suis en feu \echo{j'suis chaud, j'suis chaud, j'suis chaud}
    J'suis en feu \echo{j'suis chaud, j'suis chaud, j'suis chaud}
    J'suis en feu
  \end{verse*}

  \begin{verse*}
    Comme Zinedine Zidane face à l’équipe du Brazil
    \echo{J'suis en feu}
    Ce soir tout me sourit même Monica Bellucci
    \echo{J'suis en feu}
    J'ai sorti le gros gamos, ce soir j'suis le prince de la ville
    \echo{J'suis en feu}
    J'ai mis mes plus beaux tissus, appelle les paparazzi
    \echo{J'suis en feu}
    Ce soir je suis intouchable, je danse comme Omar Sy
    \echo{J'suis en feu}
    Le sol me salue, même Michael Jackson me dit merci
    \echo{J'suis en feu}
    Le DJ me fait une passe et boum dans la lucarne
    \echo{J'suis en feu}
    Sors de la piste, j'te fais le grand écart de Van Damme
    \echo{J'suis en feu}
  \end{verse*}

  \begin{verse*}
    Je sens que je vais briller, ce soir je marche sur l'eau
    J'ai l'impression de planer, regarder d'un hublot
  \end{verse*}

  \begin{verse*}
    Si tu me croises, fais un voeu
    Si tu me parles, fais un voeu
    Si tu me touches, fais un voeu
    Car moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    Car moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    Crois moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    Crois moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
  \end{verse*}

  \begin{verse*}
    J'suis en feu \echo{j'suis chaud, j'suis chaud, j'suis chaud}
    J'suis en feu \echo{j'suis chaud, j'suis chaud, j'suis chaud}
    J'suis en feu
  \end{verse*}

  \begin{verse*}
    Comme l'équipe d'Algérie en coupe du monde Do Brazil
    \echo{J'suis en feu}
    Ce soir je suis un Warrior, appelle moi Stphen Curry
    \echo{J'suis en feu}
    Je sors de deux heures de sport amène moi Teddy Riner
    \echo{J'suis en feu}
    Comme ce grand blondinet énervé contre freezer
    \echo{J'suis en feu}
    Ce soir je ne joue pas mais j'repars avec le trophée
    \echo{J'suis en feu}
    Tu m'as appelé Kirikou ce soir je suis John Coffey
    \echo{J'suis en feu}
    Comme la soeur de Beyoncé dans l'ascenseur avec Jay Z
    \echo{J'suis en feu}
    Ou comme les trois petits à six heures du mat' sur mon lit
    \echo{J'suis en feu}
  \end{verse*}

  \begin{verse*}
    Je sens que je vais briller, ce soir je marche sur l'eau
    J'ai l'impression de planer, regarder d'un hublot
  \end{verse*}

  \begin{verse*}
    Si tu me croises, fais un voeu
    Si tu me parles, fais un voeu
    Si tu me touches, fais un voeu
    Car moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    Car moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    Crois moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    Crois moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    J'suis en feu!
  \end{verse*}

  \begin{verse*}
    Ça sent le brûlé, ça sent
    Ça sent le brûlé, appelle les pompiers
    J'suis chaud, j'suis chaud, j'suis chaud, j'suis chaud
    Ça sent le brûlé, ça sent
    Ça sent le brûlé, appelle les pompiers
    J'suis chaud, j'suis chaud, j'suis chaud, j'suis chaud
    Ça sent le brûlé, ça sent
    Ça sent le brûlé, appelle les pompiers
    J'suis chaud, j'suis chaud, j'suis chaud, j'suis chaud
    Ça sent le brûlé, ça sent
    Ça sent le brûlé, appelle les pompiers
    J'suis chaud, j'suis chaud, j'suis chaud, j'suis chaud
  \end{verse*}

  \begin{verse*}
    Je sens que je vais briller, ce soir je marche sur l'eau
    J'ai l'impression de planer, regarder d'un hublot
  \end{verse*}

  \begin{verse*}
    Si tu me croises, fais un voeu
    SI tu me parles, fais un voeu
    Si tu me touches, fais un voeu
    Car moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    Car moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    Crois moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    Crois moi ce soir je suis en feu
    J'suis en feu, j'suis en feu
    J'suis en feu!
  \end{verse*}

  \begin{verse*}
    Oh oh oh oh, appelle les pompiers!
    Oh oh oh oh, appelle les pompiers!
    Appelle les pompiers!
  \end{verse*}

\endsong
