\selectlanguage{french}
\songcolumns{2}

\beginsong{Contre vents et marées}
  [by={Rigaldo}]

  \begin{chorus}
    Contre vents et marées,
    Oser prendre le large,
    Oser tourner la page,
    Vivre est à inventer
    Contre vents et marées,
    Se frotter aux orages,
    La vie comme un voyage
    Où risquer c'est aimer.
  \end{chorus}

  \begin{verse}
    Même si le ciel est triste,
    Qu' t'es seul sur la piste
    Ou l'dernier d'la liste
    Même si t'attends toujours
    Que ce soit ton tour,
    Si tu cries "Au s'cours!"
    N'oublie pas,
    On est tous ensemble
    Sur le même raffiot,
    N'oublie pas,
    C'est le même vent
    Qui secoue ce bateau
    Le vent, le vent, le vent,
    Le vent de la vie,
    Le vent de l'Esprit.
    Alors viens changer le paysage!
    Viens repousser les nuages,
    De tes yeux peut naître le ciel bleu…
  \end{verse}

  \begin{verse}
    Pour ceux qui sont sans voix
    Qui n'existent pas
    Dont on ne veut pas
    Pour ceux qui sont bannis
    Chassés dans la nuit
    Qui n'ont que leur cri
    N'oublie pas,
    On est tous ensemble
    Sur le même raffiot,
    N'oublie pas,
    C'est le même vent
    Qui secoue ce bateau
    Le vent, le vent, le vent,
    Le vent de la vie,
    Le vent de l'Esprit.
    Alors viens dessiner un autre âge!
    Viens effacer les naufrages!
    De ton rire peut naître l'avenir…
  \end{verse}

  \begin{verse}
    Même si t'es fatigué
    Que t'as mal aux pieds
    Que t'en as assez
    Même si, découragé,
    Tu veux t'arrêter
    Tu n'peux plus marcher
    N'oublie pas,
    On est tous ensemble
    Sur le même raffiot,
    N'oublie pas,
    C'est le même vent
    Qui secoue ce bateau
    Le vent, le vent, le vent,
    Le vent de la vie,
    Le vent de l'Esprit.
    Alors viens vers de nouveaux rivages!
    Viens vers de nouveaux visages!
    De ton coeur peut naître le bonheur…
  \end{verse}

  \begin{verse}
    Pour ceux qu'ont tout perdu
    Qui se sont battus
    De leurs deux mains nues
    Pour ceux qui n'ont plus rien
    Qui s'en vont au loin
    Qui n'ont que leur faim
    N'oublie pas,
    On est tous ensemble
    Sur le même raffiot,
    N'oublie pas,
    C'est le même vent
    Qui secoue ce bateau
    Le vent, le vent, le vent,
    Le vent de la vie,
    Le vent de l'Esprit.
    Alors viens, plus besoin de bagages!
    Viens inventer un partage!
    De tes mains peut naître le matin…
  \end{verse}

\endsong
