\selectlanguage{french}
\songcolumns{2}
\beginsong{Des milliards de chemins}[
  by={Laurent Grzybowski}]

  \begin{chorus}
    Des milliards de chemins
    Mais un seul pour chacun
    Chemin d’amour qui fait grandir
    Chemin qui trace un avenir
  \end{chorus}

  \begin{verse}
    Ton aventure est une marche
    Dans une troupe au cœur battant.
    Auprès de toi je suis partant
    Comme un ami qui t’accompagne.
    Ensemble nous cherchons
    Des routes qui libèrent,
    Des routes de vivants!
  \end{verse}

  \begin{verse}
    Tu as des rêves plein la tête
    Et des projets qui portent loin.
    Auprès de toi, je suis quelqu’un
    Qui veut comprendre ta jeunesse.
    Ensemble, nous allons
    Vers l’aube et ses lumières,
    Vers l’aube des vivants!
  \end{verse}

  \begin{verse}
    Tu connaîtras le froid des doutes,
    Les heures sombres de la nuit.
    Au plus profond, j’entends ton cri
    Et je demeure à ton écoute.
    Ensemble, nous parlons
    Des terres d’espérances,
    Des terres de vivants!
  \end{verse}

  \begin{verse}
    Tu vas quitter les jours d’enfance
    Pour élargir tés horizons.
    Je rêve aussi de tes moissons
    Sous le soleil de la confiance.
    Ensemble, nous croyons
    Au Souffle imprévisible,
  \end{verse}

  \begin{verse}
    Tu partiras au vent du large
    Malgré la peur de l’ouragan.
    Je dis ma foi au Dieu présent,
    Le Christ appelle à des audaces.
    Ensemble, nous prenons
    La barque du passage,
    La barque des vivants!
  \end{verse}

  \begin{verse}
    Tu recevras pour le voyage
    Le pain donné par le Seigneur
    Il me nourrit de sa chaleur
    J’ai faim de vivre la partage.
    Ensemble, nous dressons
    La table sans frontières,
    La table des vivants !
  \end{verse}

\endsong

