\selectlanguage{french}
\songcolumns{2}
\beginsong{Souffle imprévisible}[
  by={Laurent Grzybowski}]

  \begin{chorus}
    Esprit de verite,
    Brise du Seigneur,
    Esprit de liberte,
    Passe dans nos c\oe urs!
  \end{chorus}

  \begin{verse}
    Souffle imprévisible,
    Esprit de Dieu
    Vent qui fait revivre,
    Esprit de Dieu,
    Souffle de tempête,
    Esprit de Dieu,
    Ouvre nos fenêtres,
    Esprit de Dieu!
  \end{verse}

  \begin{verse}
    Flamme sur le monde,
    Esprit de Dieu,
    Feu qui chasse l'ombre,
    Esprit de Dieu,
    Flamme de lumière,
    Esprit de Dieu,
    Viens dans nos ténèbres,
    Esprit de Dieu!
  \end{verse}

  \begin{verse}
    Fleuve des eaux vives,
    Esprit de Dieu,
    Chant de l'autre rive,
    Esprit de Dieu,
    Fleuve au long voyage,
    Esprit de Dieu,
    Porte-nous au large,
    Esprit de Dieu!
  \end{verse}

  \begin{verse}
    Voix qui nous rassemble,
    Esprit de Dieu,
    Cri d'une espérance,
    Esprit de Dieu,
    Voix qui nous réveille ,
    Esprit de Dieu,
    Clame la Nouvelle,
    Esprit de Dieu!
  \end{verse}

  \begin{verse}
    Source de sagesse,
    Esprit de Dieu,
    Puits de la tendresse,
    Esprit de Dieu,
    Source pour ton peuple,
    Esprit de Dieu,
    Coule en nos demeures,
    Esprit de Dieu!
  \end{verse}

  \begin{verse}
    Paix de la Colombe,
    Esprit de Dieu,
    Ciel dans nos rencontres,
    Esprit de Dieu,
    Paix qui nous libère,
    Esprit de Dieu,
    Change notre terre,
    Esprit de Dieu!
  \end{verse}

  \begin{verse}
    Joie donnée aux hommes,
    Esprit de Dieu,
    Fête du Royaume,
    Esprit de Dieu,
    Joie de l'Evangile,
    Esprit de Dieu,
    Fais de nous des signes!
    Esprit de Dieu!
  \end{verse}

  \begin{verse}
    Vent de Pentecôte,
    Esprit de Dieu,
    Force des Apôtres,
    Esprit de Dieu,
    Vent que rien n'arrête,
    Esprit de Dieu,
    Parle en tes prophètes,
    Esprit de Dieu!
  \end{verse}

\endsong

