\selectlanguage{french}
\songcolumns{1}

\beginsong{Je suis}
  [by={Bigflo~et~Oli},album={La cour des grands}]

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: enfermé, à l'étroit dans ma cellule
    Tous les jours le même café mais c'est le temps qui est soluble
    Ces bonnes actions que l'on regrette, ces erreurs que l'on refait
    Au parloir je parle autant à mon fils qu'à mon reflet
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: gelé, j'enchaîne les verres et les hivers
    Pour se rassurer les passants doivent tous penser que l'on hiberne
    Bercé par le son des pas et le bruit des pièces dans les poches
    Entre ce type et mon chien, je me demande de qui j'suis le plus proche
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: riche, ils veulent me faire croire que c'est une honte
    Comme si j'étais responsable de toute la misère du monde
    Moi j'dois rien à personne, même si l'argent vient à manquer
    Ils veulent tous goûter au fruit de l'arbre que j'ai planté
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: malade, mais j'préfère dire "futur soigné"
    Mes pupilles fixent l'aiguille de la montre qui brille sur mon poignet
    A l'étroit dans mon corps, j'regarde le monde par le trou d'la serrure
    Les gens diront que je n'ai fait qu'agrandir celui de la Sécu
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: croyant, on me reproche souvent de l'être
    On me reproche ma barbe pourtant j'ai la même que Jean Jaurès
    On me compare à des barbares auxquels je n'ai jamais cru
    Les mosquées sont trop petites alors parfois je prie dans la rue
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: un peu perdu, mes p'tits poumons se remplissent d'air
    Nouveau venu sur Terre, mes premières larmes déclenchent celles de mon père
    Une chance, auprès de ma famille je m'sens à ma place
    Mais je n'oublie pas que j'aurais pu naître dans la chambre d'en face
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: seul, au fond d'un couloir, on demande pas mon avis
    J'ai pris de l'âge donc voilà j'ai bien plus de rides que d'amis
    J'aimerais partager mes erreurs, vous faire part de mes doutes
    Parfois j'me parle à moi-même pour être sûr que quelqu'un m'écoute
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: épuisé, mais plus pour longtemps j'en suis sûr
    Les sonneries de téléphone, la pression ont élargi mes blessures
    J'me souviens pas d'la date de mon dernier fou rire
    Je suis un homme bientôt je serai un souvenir
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: enfin là, cette terre n'est plus un mirage
    Je suis, arrivé par bateau mais surtout par miracle
    Une nouvelle vie m'attend ici, bien plus calme et plus stable
    Ce matin j'ai écrit « tout va bien » au dos de la carte postale
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: fier, mais comment vous décrire tout ce que j'ressens
    Quand je marche en ville, de moins en moins de gens me ressemblent
    Dans l'ascenseur, je parle même plus la langue de ma voisine
    A force de planter des arbres, y'aura plus d'places pour nos racines
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: fatigué, mal au dos et mal aux reins
    Les rides sur mon visage me rappellent les montagnes de là où j'viens
    On m'a menti, et c'est trop tard que je l'ai compris
    On dit qu'ce pays n'est pas le mien alors qu'c'est moi qui l'ai construit
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: assis, et le destin a fait que j'me relèverai jamais
    Dans cet océan j'ai l'impression d'avoir toujours ramé
    Un casse-tête pour monter dans le bus, aller au taff, passer leurs portes
    Souvent les gens me regardent et me répondent que c'est pas de leur faute
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: heureux, jeune diplômé, esprit bétonné, j'ai étonné
    Ceux qui rêvaient de me voir abandonner
    Ma famille est loin d'ici, j'espère que là-bas ils sont fiers
    Je viens de gagner le combat qu'avait commencé ma mère
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: confiante, j'regarde ma classe un peu trop pleine pour moi
    Et j'leur tiendrais la main jusqu'à ce que la réussite leur ouvre les bras
    J'ai compris que parfois, les adultes sont paumés
    Parce que les plus grandes leçons c'est eux qui me les ont données
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: énervé, dans mon quartier on s'ennuie loin de la ville
    On écrit, on prie, on crie et j'ai des amis qui dealent
    Mon grand frère est au chômage, mon pote se fait 5000 par mois
    Au collège c'est le bordel, bientôt j'devrai faire un choix
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: loin, ce qu'il se passe chez moi n'intéresse pas grand monde
    Pour les autres on vit un rêve mais pourtant souvent on tourne en rond
    Tout est cher, avec le continent y'a comme une latence
    La plage, les palmiers, mais moi j'suis pas en vacances
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: discrète, mon père m'a dit de ne pas faire de vague
    Ma religion, un phare guidant mes pas depuis qu'j'ai mis les voiles
    C'est drôle qu'il me surveille mais qu'il fasse tout pour
    Me donner une leçon en m'empêchant d'aller en cours
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: inquiet, envers ma foi beaucoup de regards hautains
    J'reçois des leçons par des types qui ne font rien pour leur prochain
    L'humanité n'a pas plus d'coeur, j'vois le monde qui tourne et qui change
    Et je suis triste de voir qu'il y a de moins en moins de gens le dimanche
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo}
    Je suis: amoureux, et je vois pas qui ça regarde
    A part moi et celui avec qui j'partage mon lit le soir
    Je l'aime, on slalome entre les insultes et les blagues
    Dire qu'il y a peu de temps je n'avais pas le droit de lui offrir une bague
  \end{verse}

  \begin{verse}
    \musicnote{Oli}
    Je suis: oublié, mes fins de mois se font sur le fil
    C'est devenu rare d'aller au restau ou d'aller voir un film
    Je suis qu'un chiffre, qu'un vote, qu'une statistique, un point de plus dans la foule
    Moi j'suis juste né ici et j'ai l'impression que tout le monde s'en fout
  \end{verse}

  \begin{verse}
    \musicnote{Bigflo \& Oli}
    Je suis: un rendez-vous, un hasard, un match de foot, un mariage
    Une manif', un anniv', une accolade, une bagarre
    Une scène de crime, un jugement, un gosse qui rit, une erreur
    Une montagne enneigée, je suis la pointe de la plume d'un auteur
    Je suis les pleurs d'un départ, je suis la chaleur des bars
    Je suis une saveur cinq étoiles ou bien le gras d'un kebab
    Les flemmards, les couche-tard, les lève-tôt, les râleurs, les regards dans l'métro
    Un oncle raciste, un concert vide, la crise, la déprime qui ressert l'étau
    Je suis l'excellence, l'élégance ou l’espérance d'une naissance
    Ces campagnes dans l'silence, ces grandes villes immenses et denses
    Je suis, un peu de moi et beaucoup des autres quand j'y pense
    Je suis, la France
  \end{verse}

\endsong
