\selectlanguage{french}
\songcolumns{2}
\beginsong{Red River Valley}
  [by={François Lebouteux}]

  \begin{verse}
    Les pionniers sont passés avant le jour
    Dans les rues du village accablé
    Et mon c\oe ur a frémi à leur pas lourd,
    Sur les bords de la Red River Valley.
  \end{verse}

  \begin{chorus}
    Ô Seigneur la roue tourne entre tes mains,
    Où je vais aujourd'hui je ne sais.
    Ô Seigneur la roue tourne entre tes mains,
    Mais je veux retrouver les pionniers.
  \end{chorus}

  \begin{verse}
    Les pionniers ont peiné pour le village,
    À leurs mains la vallée s'est pliée
    Et mes yeux ont vu naitre un barrage,
    Sur les bords de la Red River Valley.
  \end{verse}

  \begin{verse}
    Les pionniers ont marqué dans la clairière
    Que le pain se partage entre tous,
    Et ma main s'est ouverte à mes frères,
    Sur les bords de la Red River Valley.
  \end{verse}

  \begin{verse}
    Les pionniers ont chanté dans la nuit claire
    Que la terre est à qui la voulait,
    Et ma voix s'est unie à leurs chant fier,
    Sur les bords de la Red River Valley.
  \end{verse}

  \begin{verse}
    Les pionniers ont primis de revenir.
    L'herbe pousse aujourd'hui à nos pieds
    Et mon c\oe ur s'est trouvé fait pour servir,
    Sur les bords de la Red River Valley.
  \end{verse}

\endsong
