\selectlanguage{french}
\songcolumns{2}
\beginsong{Que vive mon âme à te louer}
  [by={Bénédicte Ducatel}]

  \begin{chorus}
    Que vive mon âme à te louer!
    Tu as posé une lampe,
    Une lumière sur ma route,
    Ta parole, Seigneur,
    Ta parole, Seigneur.
  \end{chorus}

  \begin{verse}
    Heureux ceux qui marchent dans tes voies, Seigneur!
    De tout mon cœur, je veux garder ta parole,
    Ne me délaisse pas, Dieu de ma joie.
  \end{verse}

  \begin{verse}
    Heureux ceux qui veulent faire ta volonté!
    Je cours sans peur sur la voie de tes préceptes
    Et mes lèvres publient ta vérité.
  \end{verse}

  \begin{verse}
    Heureux ceux qui suivent tes commandements!
    Oui plus que l’or, que l’or fin j’aime ta loi,
    Plus douce que le miel est ta promesse.
  \end{verse}

  \begin{verse}
    Heureux ceux qui méditent sur la sagesse!
    Vivifie-moi, apprends-moi tes volontés;
    Dès l’aube, de ta joie tu m’as comblé.
  \end{verse}

\endsong
