\selectlanguage{french}
\songcolumns{2}
\beginsong{Couronnée d'étoiles}
  [by={Marc Danaud}]

  \begin{chorus}
    Nous te saluons, ô toi Notre Dame,
    Marie Vierge Sainte que drape le soleil,
    Couronnée d'étoiles, la lune est sous tes pas.
    En toi nous est donnée l'aurore du Salut.
  \end{chorus}

  \begin{verse}
    Marie, Ève nouvelle et joie de ton Seigneur,
    Tu as donné naissance à Jésus le sauveur
    Par toi, nous sont ouvertes les portes du jardin,
    Guide-nous en chemin, Étoile du matin.
  \end{verse}

  \begin{verse}
    Tu es restée fidèle, mère au pied de la croix,
    Soutiens notre espérance et garde notre foi.
    Du côté de ton Fils, tu as puisé pour nous
    L'Eau et le Sang versés qui sauvent du péché.
  \end{verse}

  \begin{verse}
    Quelle fut la joie d’Ève lorsque tu es montée,
    Plus haut que tous les anges, plus haut que les nuées.
    Et quelle est notre joie, douce Vierge Marie
    De contempler en Toi la promesse de vie.
  \end{verse}

  \begin{verse}
    Ô Vierge immaculée, préservée du péché,
    En ton âme, en ton corps, tu entres dans les cieux.
    Emportée dans la gloire, sainte Reine des cieux,
    Tu nous accueilleras, un jour auprès de Dieu.
  \end{verse}

\endsong
