\selectlanguage{french}
\songcolumns{2}
\beginsong{Unis comme des frères}
  [by={Hopen},cover={},album={}]

  \cover

  \begin{verse}
    À l'ancien qui se tient penché sur le monde
    À l'enfant insouciant perdu dans la ronde
    À celui qui attend que vienne sa chance
    Aux meilleurs d'entre nous noyés d'indifférence
  \end{verse}

  \begin{verse*}
    À tous ceux qui ont eu foi en l'avenir
    Même celui qui n'a plus d'espoir à saisir
    À tous ceux qui ont tant perdu mais nous demandent
    Dites-nous, comment faire pour avancer ensemble?
  \end{verse*}

  \begin{chorus}
    On respire
    Tout le monde respire
    Tout le monde espère
    Ici debout les pieds sur terre
    Unis comme des frères
  \end{chorus}

  \begin{chorus}
    Parce qu'on a la vie, parce qu’on a des rêves
    On chantera toute la nuit cet air
    On dansera toute la nuit j'espère
    On restera unis comme des frères
  \end{chorus}

  \begin{verse}
    À l'amour de ma vie, à tous ceux que j'aime
    À nos pleurs, nos sourires cachés en nous-même
    À celui dont la nuance est force et peut déplaire
    À toi l'ami endormi sous le pin du cimetière
  \end{verse}

  \begin{verse*}
    Aux rebelles incompris, aux héros d'hier
    De demain, d'aujourd'hui et à la terre entière
    A tous ceux qui ont tant perdu mais nous demandent
    Dites nous comment faire pour avancer ensemble?
  \end{verse*}


  \begin{verse}
    La la la la la \dots
    Unis comme des frères
  \end{verse}


  \begin{verse}
    Comme des frères
    Toute la vie j'espère
    Toute la vie j'espère
    Unis comme des frères
  \end{verse}

  \begin{verse*}
    La la la la la \dots
    Toute la vie j'espère
    Unis comme des frères
  \end{verse*}

\endsong
