\selectlanguage{french}
\songcolumns{2}
\beginsong{À nos souvenirs}
  [by={Trois\ cafés\ gourmands}]

  \begin{verse}
    Comment puis-je oublier
    Ce coin de paradis
    Ce petit bout de terre
    Où vit encore mon père?
    Comment pourrais-je faire
    Pour me séparer d'elle?
    Oublier qu'on est frère
    Belle Corrèze charnelle
    Oublier ce matin que tu es parisien
    Que t'as de l'eau dans l'vin
    Que tu es parti loin
    Ce n'était pas ma faute
    On joue des fausses notes
    On se trompe de chemin
    Et on a du chagrin
    On se joue tout un drame
    On a des vagues à l'âme
    Tu as du mal au cœur
    Tu as peur du bonheur
  \end{verse}

  \begin{verse}
    Acheter des tableaux
    Et des vaches en photo
    C'est tout c'que t'as trouvé
    Pour te la rappeler
    Vous m'trouvez un peu con
    N'aimez pas ma chanson
    Vous me croyez bizarre
    Un peu patriotard
    Le fruit d'ma réflexion
    Ne touchera personne
    Si vos pas ne résonnent
    Jamais dans ma région
    C'est pire qu'une religion
    Au-delà d'une confession
    Je l'aime à en mourir
    Pour le meilleur et pour le pire
    Et si je monte au ciel
    Il y aura peut-être Joel
    Guillaume et Jeremy
    Et mon cousin Piedri
    Yoan s'ra en voyage
    Dans un autre pays
    Allez, fais tes bagages
    Viens rejoindre tes amis!
  \end{verse}

  \begin{verse}
    On veut du Claudie musette
    À en perdre la tête
    On veut un dernier chabrol
    Un petit coup de niole
    Les yeux de nos grands-mères
    La voix de nos grands-pères
    L'odeur de cette terre
    Vue sur les Monédières
    C'est pire qu'un testament
    Au-delà d'une confidence
    On est des p'tits enfants
    De ce joli coin de France
    Enterrez nous vivants
    "Bayonnez" s'il le faut
    Mais prenez soin avant
    De remplir notre jabot
    La relève est pour toi
    Notre petit Lucas
    On t'laisse en héritage la piste
    Nous on dégage
    Le temps nous a gâté
    On en a bien profité
    On a des souvenirs en tête
    Ce soir, faisons la fête!
  \end{verse}

  \begin{bridge}
    Acceptez ma rengaine
    Elle veut juste te dire "je t'aime"
    Soyez sûrs, j'en suis fier
    J'ai la Corrèze en cathéter
    D'être avec vous ce soir
    J'ai le cœur qui pétille
    Mimi, sers-nous à boire
    On a les yeux qui brillent\dots
    \rep{2}
  \end{bridge}

\endsong
