\selectlanguage{english}
\songcolumns{2}
\beginsong{Hey Brother}[
  by={Avicii}]

  \begin{verse}
    Hey, brother
    There's an endless road to rediscover
    Hey, sister
    Know the water's sweet but blood is thicker
    Oh, if the sky comes falling down
    For you, there's nothing in this world I wouldn't do
  \end{verse}

  \begin{chorus}
    Hey, brother
    Do you still believe in one another?
    Hey, sister
    Do you still believe in love, I wonder?
    Oh, if the sky comes falling down for you
    There's nothing in this world I wouldn't do
    Oh-oh-oh
  \end{chorus}

  \begin{verse}
    What if I'm far from home?
    Oh brother, I will hear you call
    What if I lose it all?
    Oh sister, I will help you out
    Oh, if the sky comes falling down
    For you, there's nothing in this world I wouldn't do
  \end{verse}

  \begin{chorus}
    Hey, brother
    Do you still believe in one another?
    Hey, sister
    Do you still believe in love, I wonder?
    Oh, if the sky comes falling down for you
    There's nothing in this world I wouldn't do
  \end{chorus}

  \begin{verse}
    What if I'm far from home?
    Oh brother, I will hear you call
    What if I lose it all?
    Oh sister, I will help you out
    Oh, if the sky comes falling down
    For you, there's nothing in this world I wouldn't do
  \end{verse}

\endsong

