\selectlanguage{french}
\songcolumns{1}
\begin{intersong}
  Pour dire sa joie, souhaiter, fédérer, encourager, remercier,
  remplacer les applaudissements, combler un trou dans une veillée ou un
  rassemblement…

  Ici sont rassemblés quelques exemples.
\end{intersong}

\beginsong{Bans du repas}
  \textnote{Début du repas}
  \begin{verse*}
    Bon A, Bon A \echo{pétit!}
    À vous, à vous \echo{aussi!}
    Honneur, honneur aux \echo{cuistots!}
  \end{verse*}

  \textnote{Fin du repas}
  \begin{verse*}
    Bonne di, bonne di \echo{gestion!}
    Car il en est \echo{question}
    À la, à la \echo{vaisselle!}
  \end{verse*}

  \textnote{Fin du repas}
  \begin{verse*}
    Laver-ver, \echo{Laver-ver , Laver la vaisselle,les gaga, les gaga, les ga les gamelles.}
  \end{verse*}
\endsong

\beginsong{Bans criés}
  \begin{verse*}
    97…98…99… \echo{sensationnel!}
  \end{verse*}
  \begin{verse*}
    C’est mer…c’est mer… \echo{c’est Merveilleux!}
  \end{verse*}
  \begin{verse*}
    C’est épa, c’est épa, \echo{c’est épatant!}
  \end{verse*}
  \begin{verse*}
    C’est fort, c’est fort, \echo{c’est formidable!}
  \end{verse*}
  \begin{verse*}
    C’est ma, c’est ma, \echo{c’est magnifique!}
  \end{verse*}
\endsong

\beginsong{Bans gestués}
  \textnote{Ban de la pluie}
  \begin{verse*}
    On frappe un doigt contre un autre,
    Puis deux (pluie moyenne),
    Trois (grosse pluie),
    Quatre (orage),
    Applaudissement (déluge!)
  \end{verse*}

  \textnote{Ban du feu d'artifice/fusée}
  \begin{verse*}
    «Pchiiiit» à droite avec le pouce droit,
    «Pchiiit» à gauche avec le pouce gauche,
    «Pchiiit» en haut/ «Pchiiit» en bas
    On monte les bras et on les écarte «pan pan pan pan BOUM»
  \end{verse*}
\endsong

\beginsong{Remerciements}
  \begin{verse*}
    C'est un B, avec un R, un A, c'est un V avec un O,
    Rassemblez toutes ces lettres et vous trouverez BRAVO!
    C'est un M, avec un E, un R, c'est un C avec un I
    Rassemblez toutes ces lettres et vous trouverez MERCI!
    Bravo! Merci! Merci! Bravo!
  \end{verse*}
\endsong

\beginsong{Félicitations}
  \begin{verse*}
    Bra-avo, Bra-avo,
    Bravissimo
    \textnote{en tapant dans les mains}
    Bravo, bravo, bravissimo;
    Bravo bravissimo, bravo bravissimo;
    Bravo bravo, bravissimo, ô ô ô!
  \end{verse*}

  \begin{chorus}
    C’est un fameux bonhomme, BRAVO il se nomme,
    B-R-A-V-O, B-R-A-V-O, B-R-A-V-O, BRAVO il se nomme
  \end{chorus}

  \begin{verse*}
    Et moi, moi qui pensait
    que ce garçon (cette fille là) n'savait rien faire,
    je vois dès à présent qu'il va falloir lui faire un ban!
    \textnote{en tournant les mains version marionnettes}
    LALALA LALA LALALA LALALA LALALA \rep{2}
  \end{verse*}

  \begin{chorus}
    Il (Elle) est vraiment,
    Il est vraiment,
    Il est vraiment phénoménal
    La lalala lala la la lalala lala la
    La lalala lala la la lalala lala la
    Il mériterait
    Il mériterait
    Il mériterait d´être dans le journal
    La lalala lala la la lalala lala la
    La lalala lala la la lalala lala la
    Dans le journal
    Dans le journal
    Dans le journal de Claire Chazal
    La lalala lala la la lalala lala la
    La lalala lala la la lalala lala la
    Et peut-être même plus
    Et peut-être même plus
    Et peut-être même plus sur canal plus
    La lalala lala la la lalala lala la
    La lalala lala la la lalala lala la
  \end{chorus}
\endsong

\beginsong{Intermèdes}
  \textnote{L'indien en chasse}
  \begin{verse*}
    (Tout le monde se met à genoux) Meneur: «Le petit indien sort de sa tente»
    Tous: mime et font le bruitage d'une fermeture éclair qui s'ouvre
    Meneur: «Il saute sur son cheval»
    Tous: et hop!
    Meneur: «Le cheval est au trot»
    Tous: frappent leurs cuisses et leurs mains (cuisses-mains-cuisses...)
    Meneur: «Le cheval passe sur le pont»
    Tous: frappent leurs poitrines
    Meneur: «Le cheval passe dans l'eau»
    Tous: frappent le sol
    Meneur: «Le chasseur rencontre un ours»
    Tous: refaire les mêmes geste dans l'ordre inverse
    (le chasseur se sauve, entre dans sa cabane et...) Tous: BOUM! (...ferme la porte)
  \end{verse*}

  \textnote{On pagaie}
  \begin{verse*}
    On pagaie, on pagaie \echo{On pagaie, on pagaie},
    Où t’as mis la pagaie? \echo{Où t’as mis la pagaie?}
    Là-bas sous les cocotiers, \echo{Là-bas sous les cocotiers},
    Mais le croco il l’a mangé, \echo{mais le croco il l’a mangé},
    On ne peut plus pagayer, \echo{On ne peut plus pagayer}
  \end{verse*}

  \textnote{Pour avoir des noix de coco}
  \begin{verse*}
    Pour avoir des noix d'coco, des noix d'coco, des noix d'coco
    Pour avoir des noix d'coco
    Il faut secouer le cocotier, cocotier
    Pour s'couer le cocotier, le cocotier, le cocotier
    Pour s'couer le cocotier
    Il faut avoir des bras musclés, bras musclés
    Pour avoir des bras musclés, des bras musclés, des bras musclés
    Pour avoir des bras musclés
    Il faut avoir du lait d'coco, lait d'coco
    Pour avoir du lait d'coco, du lait d'coco, du lait d'coco
    Il faut avoir des noix d'coco, noix d'coco
    Pour avoir des noix d'coco, etc...
  \end{verse*}

  \textnote{Le cricri}
  \begin{verse*}
    Cricri. \echo{Cricri.}
    Crac Plouf. \echo{Crac Plouf.}
    Et le Cricri tomba dans l’eau. \echo{Et le Cricri tomba dans l’eau.}
    Mais le Cricri savait nager. \echo{mais le Cricri savait nager.}
    Il remonta sur sa branche. \echo{il remonta sur sa branche.}
    Il se remit à chanter. \echo{il se remit à chanter.}
  \end{verse*}

  \textnote{Tas de riz, tas de rats}
  \begin{verse*}
    Tas de riz \echo{Tas de rats.}
    Tas de riz tentant \echo{Tas de rats tentés.}
    Tas de riz tentant tenta tas de rats tentés. \echo{Tas de rats tentés tata tas de riz tentant.}
  \end{verse*}

  \textnote{Buvons un coup ma serpette est perdue}
  \begin{verse*}
    Buvons un coup ma serpette est perdue mais le manche, mais le manche!
    buvons un coup ma serpette est perdue mais le manche,est revenu!
    (on recommence mais avec toutes les voyelles).
    bavans a cap ma sarpatta a parda mas la mancha, mas la mancha!
    bavans a cap ma sarpatta a parda mas la mancha, a ravana!
  \end{verse*}

  \textnote{Popcorn}
  \begin{verse*}
    On se place en cercle, accroupis, les mains au sol.
    Le premier commence en se relevant le derrière: POP!
    Le deuxième enchaîne et ainsi de suite jusqu'au dernier
    Quand le dernier a fini, tous sautent dans les airs en criant POP CORN
  \end{verse*}
\endsong
