\selectlanguage{french}
\songcolumns{2}
\beginsong{La première en chemin}
  [by={{S\oe{}ur} Marie-Colette}]

  \begin{verse}
    La première en chemin, Marie tu nous entraînes
    A risquer notre "oui" aux imprévus de Dieu.
    Et voici qu'est semée en l'argile incertaine
    De notre humanité, Jésus-Christ, Fils de Dieu.
    Marche avec nous, Marie,
    Sur nos chemins de foi,
    Ils sont chemin vers Dieu \rep{2}
  \end{verse}
  \begin{verse}
    La première en chemin, en hâte tu t'élances,
    Prophète de Celui qui a pris corps en toi.
    La parole a surgi, tu es sa résonance
    Et tu franchis des monts pour en porter la voix.
    Marche avec nous, Marie,
    Aux chemins de l'annonce,
    Ils sont chemin vers Dieu \rep{2}
  \end{verse}
  \begin{verse}
    La première en chemin, tu provoques le Signe
    Et l'heure pour Jésus de se manifester.
    "Tout ce qu'il vous dira, faites-le!" Et vos vignes
    Sans saveur et sans fruit, en sont renouvelées.
    Marche avec nous, Marie,
    Aux chemins de l'écoute,
    Ils sont chemin vers Dieu \rep{2}
  \end{verse}
  \begin{verse}
    La première en chemin, pour suivre au Golgotha
    Le fils de ton amour que tous ont condamné,
    Tu te tiens là, debout, au plus près de la Croix
    Pour recueillir la vie de son cœur transpercé.
    Marche avec nous, Marie,
    Sur nos chemins de croix,
    Ils sont chemin vers Dieu \rep{2}
  \end{verse}
  \begin{verse}
    La première en chemin, brille ton Espérance
    Dans ton cœur déchiré et la nuit du tombeau.
    Heureuse Toi qui crois d'une absolue confiance;
    Sans voir et sans toucher, tu sais le jour nouveau.
    Marche avec nous, Marie,
    Aux chemins d'espérance,
    Ils sont chemin vers Dieu \rep{2}
  \end{verse}
  \begin{verse}
    La première en chemin avec l'Eglise en marche
    Dès les commencements, tu appelles l'Esprit!
    En ce monde aujourd'hui, assure notre marche;
    Que grandisse le corps de ton fils Jésus-Christ
    Marche avec nous, Marie,
    Aux chemins de ce monde,
    Ils sont chemin vers Dieu \rep{2}
  \end{verse}
  \begin{verse}
    La première en chemin, aux rives bienheureuses,
    Tu précèdes, Marie, toute l'humanité.
    Du Royaume accompli, tues pierre précieuse,
    Revêtue du soleil, en Dieu, transfigurée.
    Marche avec nous, Marie,
    Aux chemins de nos vies,
    Ils sont chemin vers Dieu \rep{2}
  \end{verse}

\endsong
