\selectlanguage{french}
\songcolumns{2}

\beginsong{La vie en bleu}
  [by={Blue~Monkey},album={Connecte}]

  \begin{verse}
    L’esprit et les yeux ouverts,
    Attentif au monde qui m’entoure
    Pas toujours facile d’y voir clair,
    Parmi ces images, ces discours
    Je me sens un peu pris au piège,
    Entre la télé, les infos
    Ce qui se raconte au collège,
    Les buzz sur les réseaux sociaux
    Pas trop vite. Ça cogite.
    Prendre le temps du discernement.
    Entre deux clics. Esprit critique.
    Fonder mon propre jugement.
  \end{verse}

  \begin{chorus}
    Je vois la vie en bleu, chaque jour ça m’rend heureux
    Je veux me rendre utile, si j’y crois c’est facile
    Je choisis d’être actif, de penser collectif
    Et artisan de paix, m’engager, être vrai
    Avec mon équipage, ensemble sur le même bateau
    On chante ce refrain, qui résonne en écho, co\dots  Connecte!
  \end{chorus}

  \begin{verse}
    Le cœur et les yeux ouverts
    Soucieux de ce que l’autre pense
    Pas toujours facile d’être fier
    Et d’assumer mon apparence
    C’est bien tentant de se cacher
    Derrière des filtres ou des montages
    Pourquoi une photo retouchée
    Quand j’peux montrer mon vrai visage?
    Mon physique.
    Mes mimiques.
    Affirmer mon identité.
    Être unique. Authentique.
    M’accepter en vérité.
  \end{verse}

  \begin{verse}
    La porte et les bras ouverts
    Prêt à accueillir l’inconnu
    Avec ou sans foulard, mon frère
    Je fais de toi le bienvenu
    Parfois on aurait plus envie
    D’aller vers ce(ux) que l’on connaît
    Moi je veux rel’ver le défi
    De la rencontre et de la paix
    Créer des liens.
    Que j’entretiens.
    Sans cesse me laisser surprendre.
    Tendre la main. Citoyen.
    L’Autre a tellement à m’apprendre.
  \end{verse}

  \begin{verse}
    Lorsque je vis à ciel ouvert,
    Une tente, un feu, ça me suffit
    Je joue, je respire au grand air,
    Dehors je recharge mes batteries
    Mais j’avoue souvent, ça m’inquiète,
    quand je pense à notre futur
    Je veux protéger la planète,
    En préservant notre nature
    Terre vivable.
    Respirable.
    Demain se prépare aujourd’hui.
    Responsable. J’suis capable.
    De faire ma part de colibri.
  \end{verse}

\endsong
