\selectlanguage{french}
\songcolumns{2}
\beginsong{Ensemble on est mieux}
  [by={BeScout}]

  \cover

  \begin{verse}
    J'm'en souviens, j'avais 6 ans,
    J'comprenais pas c'que voulaient mes parents
    Quand ils m'ont dit «Mon enfant,
    Va chez les scouts, c'est important!»
    Moi j'flippais grave au début
    J'sortais d'chez moi, d'mes habitudes
    Mais la ribambelle m'ouvre la porte
    Et au final le rire m'emporte
  \end{verse}

  \begin{chorus}
    Ensemble on est mieux
    On a du mal à s'dire adieu
    Les scouts nous portent, nous transportent
    Nous font danser comme le feu
  \end{chorus}

  \begin{verse}
    Puis j'me rappelle de mes 8 ans
    Chez les Louv'teaux tout était différent
    Je découvrais la vie au grand air
    Les jeux dans l'bois, la vie sans manières
    On court partout, on fait les fous
    On rit, on chante, comme des loups
    Avec la meute j'deviens plus grand
    La force du loup, c'est le clan
  \end{verse}

  \begin{verse}
    Arrivé chez les Éclaireurs
    Plus personne ne me faisait peur
    Quand j'suis en bande avec mes potes
    J'me sens plus fort même pour la tot'
    On vit ensemble et en patrouille
    On devient les rois d'la débrouille
    On construit même nos pilotis
    À bout de bras et d'énergie
  \end{verse}

  \begin{verse}
    Puis viennent les pi's et leurs envies
    D'aventure et de fantaisie
    Pour ça on rêve tout' l'année
    On veut qu'une chose c'est tout changer
    Durant le camp, on s'ouvre à tout
    Une autre culture, un autr' chez nous
    On vient, on aide, si on peut,
    On échange même avec des vieux
  \end{verse}

  \begin{verse}
    Enfin, tu es animateur
    Du temps, du talent et du cœur
    Et tu t'engages bénévolement
    À transmettre tout ce que t'as dans l'sang
    Parfois c'est vrai, c'est la galère
    Mais c'est pas grave, en staff tu gères
    Baden-Powell est fier de toi
    Chante avec moi et lève 3 doigts
  \end{verse}

\endsong

