\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Sud}
  [by={Nino Ferrer},cover={},album={}]

  \cover

  \begin{verse}
    C'est un endroit qui ressemble à la Louisiane
    A l'Italie
    Il y a du linge étendu sur la terrasse
    Et c'est joli
  \end{verse}

  \begin{chorus}
    On dirait le Sud
    Le temps dure longtemps
    Et la vie sûrement
    Plus d'un million d'années
    Et toujours en été.
  \end{chorus}

  \begin{verse}
    Il y a plein d'enfants qui se roulent sur la pelouse
    Il y a plein de chiens
    Il y a même un chat, une tortue, des poissons rouges
    Il ne manque rien
  \end{verse}

  \begin{verse}
    Un jour ou l'autre il faudra qu'il y ait la guerre
    On le sait bien
    On n'aime pas ça, mais on ne sait pas quoi faire
    On dit c'est le destin
  \end{verse}

  \begin{chorus}
    Tant pis pour le Sud
    C'était pourtant bien
    On aurait pu vivre
    Plus d'un million d'années
    Et toujours en été.
  \end{chorus}

\endsong
