\selectlanguage{french}
\songcolumns{2}
\beginsong{Ce rêve bleu}
  [by={Dessins\ Animés},cover={},album={Aladdin}]

  \cover

  \begin{verse*}
    \textnote{Aladdin}
    Je vais t'offrir un monde
    Aux mille et une splendeurs
    Dis-moi princesse
    N'as-tu jamais laissé parler ton cœur ?
  \end{verse*}

  \begin{verse*}
    Je vais ouvrir tes yeux
    Aux délices et aux merveilles
    De ce voyage en plein ciel
    Au pays du rêve bleu
  \end{verse*}

  \begin{verse*}
    Ce rêve bleu
    C'est un nouveau monde en couleurs
    Où personne ne nous dit
    C'est interdit
    De croire encore au bonheur
  \end{verse*}

  \begin{verse*}
    \textnote{Jasmine}
    Ce rêve bleu,
    Je n'y crois pas c'est merveilleux
    Pour moi c'est fabuleux
    Quand dans les cieux
    Nous partageons ce rêve bleu
    À deux
  \end{verse*}

  \begin{verse*}
    \textnote{Aladdin}
    Nous faisons ce rêve bleu a deux
  \end{verse*}

  \begin{verse*}
    \textnote{Jasmine}
    Sous le ciel de cristal,
    Je me sens si légère
    Je vire dérive et chavire dans un océan d'étoiles
  \end{verse*}

  \begin{verse*}
    \textnote{Duo}
    Ce rêve bleu
    Ne ferme pas les yeux
    C'est un voyage fabuleux
    Et contemple ces merveilles
    Je suis montée trop haut
    Allée trop loin
    Je ne peux plus retourner d'où je viens
  \end{verse*}

  \begin{verse*}
    Un rêve bleu
    Sur les chevaux du vent
    Vers les horizons du bonheur
    Dans la poussière d'étoiles
    Naviguons dans le temps
    Infiniment
    Et vivons ce rêve merveilleux
  \end{verse*}

  \begin{verse*}
    Ce rêve bleu
    Ce rêve bleu
    Au mille nuits
    Au mille nuits
    Qui durera
    Pour toi et moi
    Toute la vie
  \end{verse*}

\endsong
