\selectlanguage{french}
\songcolumns{2}
\beginsong{Comme un homme}
  [by={Dessins\ Animés},album={Mulan}]

  \begin{verse}
    Attaquons l'exercice
    Pour défaire les Huns
    M'ont-ils donné leur fils
    Je n'en vois pas un
    Vous êtes plus fragiles que des fillettes
    Mais jusqu'au bout et coup par coup
    Je saurai faire de vrais hommes de vous
  \end{verse}

  \begin{verse*}
    Comme la flèche qui vibre
    Et frappe en plein cœur
    En trouvant l'équilibre
    Vous serez vainqueurs
    Vous n'êtes qu'une bande de femmelettes
    Mais envers et contre tout
    Je saurai faire de vrais hommes de vous
  \end{verse*}

  \begin{verse*}
    J'aurais dû me mettre au régime
    Salue tous mes amis pour moi
    Je n'aurais pas dû sécher les cours de gym
    Ce gars-là leur flanque les foies
    Et s'il voyait la fille en moi
    Je suis tout en nage, mais nager je ne sais pas
  \end{verse*}

  \begin{chorus}
    Comme un homme
    Sois plus violent que le cours du torrent
    Comme un homme
    Sois plus puissant que les ouragans
    Comme un homme
    Sois plus ardent que le feu des volcans
    Secret comme les nuits de lune de l'Orient
  \end{chorus}

  \begin{verse}
    Les jours passent et les Huns
    Ne sont plus très loin
    Suivez bien mon chemin,
    Vous vivrez demain
  \end{verse}

  \begin{verse*}
    Vous n'serez jamais vaillants et forts
    Comme des hommes, rentrez chez vous
    Je ne peux faire de vrais hommes de vous
  \end{verse*}

  \textnote{\Chorus \rep{2}}

\endsong
