\selectlanguage{french}
\songcolumns{2}
\beginsong{Libérée délivrée}
  [by={Dessins\ Animés},album={La reine des neiges}]

  \begin{verse}
    L'hiver s'installe doucement dans la nuit
    La neige est reine à son tour
    Un royaume de solitude
    Ma place est là, pour toujours
    Le vent qui hurle en moi ne pense plus à demain
    Il est bien trop fort
    J'ai lutté en vain
    Cache tes pouvoirs, n'en parle pas
    Fais attention, le secret survivra
    Pas d'états d'âme, pas de tourments
    De sentiments
  \end{verse}

  \begin{chorus}
    Libérée, délivrée
    Je ne mentirai plus jamais
    Libérée, délivrée
    C'est décidé, je m'en vais
    J'ai laissé mon enfance en été
    Perdue dans l'hiver
    Le froid est pour moi le prix de la liberté
  \end{chorus}

  \begin{verse}
    Quand on prend de la hauteur
    Tout semble insignifiant
    La tristesse, l'angoisse et la peur
    M'ont quittée depuis longtemps
    Je veux voir ce que je peux faire
    De cette magie pleine de mystère
    Le bien, le mal, je dis tant pis
    Tant pis
  \end{verse}

  \begin{chorus}
    Libérée, délivrée
    Les étoiles me tendent les bras
    Libérée, délivrée
    Non, je ne pleure pas
    Me voilà, oui, je suis là
    Perdue dans l'hiver
  \end{chorus}

  \begin{bridge}
    Mon pouvoir vient du ciel et envahit l'espace
    Mon âme s'exprime en dessinant et sculptant dans la glace
    Et mes pensées sont des fleurs de cristal gelées
    Je ne reviendrai pas
    Le passé est passé
  \end{bridge}

  \begin{chorus}
    Libérée, délivrée
    Désormais plus rien ne m'arrête
    Libérée, délivrée
    Plus de princesse parfaite
    Je suis là, comme je l'ai rêvé
    Perdue dans l'hiver
    Le froid est pour moi le prix de la liberté
  \end{chorus}

\endsong
