\selectlanguage{french}
\songcolumns{2}
\beginsong{Prince Ali}
  [by={Dessins\ Animés},cover={},album={Aladdin}]

  \cover

  \begin{verse*}
    \textnote{Choeur}
    Faites place, au Prince Ali!
    Quelle grâce, le Prince Ali!
  \end{verse*}

  \begin{verse*}
    \textnote{Génie}
    Bande de veinards,
    Dégagez le bazar.
    Et vous allez voir,
    C' que vous allez voir.
    Venez applaudir, acclamer la Superstar!
    Fêtez ce grand jour,
    Clochettes et tambours,
    Venez adorer l'idole!
  \end{verse*}

  \begin{verse*}
    Prince Ali, Sa Seigneurie,
    Ali Ababoua.
    A genoux, prosternez-vous,
    Soyez ravis!
    Pas de panique, on se calme!
    Criez vive Ali, Salam!
    Venez voir le plus beau spectacle d'Arabie.
  \end{verse*}

  \begin{verse*}
    Prince Ali, plus fort que lui,
    Je n'en connais pas.
    Qui vous porte d'Abu Dhabi,
    A bout de bras.
    Il a vaincu une armée,
    Tout seul avec son épée!
    La terreur des ennemis, c'est Prince Ali!
  \end{verse*}

  \begin{verse*}
    \textnote{Choeur}
    Il a cent trois chameaux et chamelles\dots
    \textnote{Génie}
    Sont-ils pas mignons, Simone ?
    \textnote{Choeur}
    Des caravanes de paons, d'Ispahan
    \textnote{Génie}
    Tout à fait Thierry, j'adore leur pull!
    Des gorilles qu'ils protègent de leurs ailes.
    Ce zoo est un souk,
    Corne de bouc!
    C'est une super ménagerie!
    Prince Ali, oui c'est bien lui,
    Ali Ababoua!
    Quel physique, c'est magnifique,
    Il est charmant.
    Il y a du monde au balcon,
    Moi, j'ai du voile au menton.
    Et tout le monde s'évanouit pour Prince Ali.
  \end{verse*}

  \begin{verse*}
    \textnote{Choeur}
    Venez voir ses deux cents singes persans.
    C'est payant, et pourtant, c'est gratuit.
    Serviteurs et esclaves travaillent pour lui,
    Fiers de le servir, c'est le plus grand,
    On lui obéit, et chacun donnerait sa vie,
    Pour Ali \dots Vive Ali!
  \end{verse*}

  \begin{verse*}
    \textnote{Génie}
    Prince Ali, oui c'est bien lui,
    Ali Ababoua, est ici, pour votre fille,
    Si jolie.
    Voilà pourquoi, en cortège,
    Cet amoureux vous assiège.
  \end{verse*}

  \begin{verse*}
    \textnote{Choeur}
    Avec trente éléphants qui jouent les acrobates,
    Des ours et puis des lions, au son du clairon.
    Ses quarante fakirs, sa batterie de chefs,
    Ses oiseaux qui crient,
    Faites place, au Prince Ali!
  \end{verse*}

\endsong
