\selectlanguage{french}
\songcolumns{2}
\beginsong{Sous l'océan}
  [by={Dessins\ Animés},cover={},album={La Petite Sirène}]

  \cover

  \begin{verse*}
    \textnote{Sébastien}
    - Ariel, écoute-moi!
    - Chez les humains, c'est la pagaille!
    - La vie sous la mer,
    - C'est bien mieux que la vie qu'ils ont là-haut sur la terre!
    Le roseau est toujours plus vert,
    Dans le marais d'à côté!
    Toi t'aimerais bien vivre sur terre,
    Bonjour la calamité!
  \end{verse*}

  \begin{verse*}
    Regarde bien le monde qui t'entoure,
    Dans l'océan parfumé.
    On fait carnaval tous les jours,
    Mieux, tu ne pourras pas trouver!
  \end{verse*}

  \begin{verse*}
    Sous l'océan, sous l'océan,
    Doudou c'est bien mieux,
    Tout le monde est heureux,
    Sous l'océan.
  \end{verse*}

  \begin{verse*}
    Là-haut, ils bossent toute la journée,
    Esclavagés et prisonniers,
    Pendant qu'on plonge,
    Comme des éponges,
    Sous l'océan.
  \end{verse*}

  \begin{verse*}
    Chez nous, les poissons se fendent la pipe,
    Les vagues sont un vrai régal.
    Là-haut, ils s'écaillent et ils flippent,
    A tourner dans leur bocal.
  \end{verse*}

  \begin{verse*}
    Le bocal, faut dire, c'est l'extase,
    Chez leurs copains cannibales.
    Si Missié Poisson n'est pas sage:
  \end{verse*}

  \begin{verse*}
    \textnote{Un poisson}
    Il finira dans la poêle!
  \end{verse*}

  \begin{verse*}
    \textnote{Sébastien}
    Oh non!
    Sous l'océan, sous l'océan,
    Y a pas d'court-bouillon,
    Pas de soupe de poisson,
    Pas de marmiton.
  \end{verse*}

  \begin{verse*}
    Pour la tambouille, on leur dit non!
    Sous l'océan, y a pas d'hameçons.
    On déambule, on fait des bulles,
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    \textnote{Choeurs d'escargots}
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    \textnote{Sébastien}
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    \textnote{Choeurs d'escargots}
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    \textnote{Sébastien}
    La vie est super,
    Mieux que sur la terre, je te le dis.
  \end{verse*}

  \begin{verse*}
    \textnote{Choeurs d'escargots}
    Oui, je te le dis! hi hi!
  \end{verse*}

  \begin{verse*}
    \textnote{Sébastien}
    Tu vois l'esturgeon et la raie,
    Se sont lancés dans le reggae.
    On a le rythme,
    C'est d'la dynamite,
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    Riton au flution,
    La carpe joue de la harpe,
    La rascasse d'la basse,
    C'est les rois du rap.
  \end{verse*}

  \begin{verse*}
    Maquereau au saxo,
    Turbo au bango,
    Le lieu est le dieu de la Soul.
  \end{verse*}

  \begin{verse*}
    La raie au turbet,
    Le gardon au violon.
    Les soles rock'n'rollent,
    Le thon garde le ton.
  \end{verse*}

  \begin{verse*}
    Le bar et le sprat se marrent et s'éclatent,
    Vas-y souffle mon doudou!
  \end{verse*}

  % Polochon arrive, chuchote quelque chose à l'oreille d'Ariel et part avec elle

  \begin{verse*}
    \textnote{Sébastien}
    Ouais!
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    \textnote{Choeurs}
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    \textnote{Sébastien}
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    \textnote{Choeurs}
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    \textnote{Sébastien}
    Quand la sardine biguine des biguines,
    Çà balance, çà swingue!
    Ils ont du sable, çà c'est certain,
    Nous le jazz-band et tous les copains!
  \end{verse*}

  \begin{verse*}
    On a les clims clams,
    Pour faire une jim-jam,
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    Les limaces des mers,
    Au rythme d'enfer,
    Sous l'océan!
  \end{verse*}

  \begin{verse*}
    Et les bigorneaux,
    Pour donner l'tempo,
    C'est frénétique,
    C'est fantastique,
    On est en transe,
    Faut que çà balance,
    Sous l'océan!
  \end{verse*}

\endsong
