\selectlanguage{english}
\songcolumns{2}
\beginsong{Happy}
  [by={Pharell Williams},cover={},album={GIRL}]

  \begin{verse}
    It might seem crazy what I'm 'bout to say
    Sunshine she's here, you can take a break
    I'm a hot air balloon that could go to space
    With the air, like I don't care, baby, by the way
  \end{verse}

  \begin{chorus}
    \echo{Because I'm happy}
    Clap along if you feel like a room without a roof
    \echo{Because I'm happy}
    Clap along if you feel like happiness is the truth
    \echo{Because I'm happy}
    Clap along if you know what happiness is to you
    \echo{Because I'm happy}
    Clap along if you feel like that's what you wanna do
  \end{chorus}

  \begin{verse}
    Here come bad news, talking this and that \echo{Yeah!}
    Well, give me all you got, don't hold it back \echo{Yeah!}
    Well, I should probably warn ya, I'll be just fine \echo{Yeah!}
    No offense to you, don’t waste your time, here's why
  \end{verse}

  \begin{chorus}
    \echo{Because I'm happy}
    Clap along if you feel like a room without a roof
    \echo{Because I'm happy}
    Clap along if you feel like happiness is the truth
    \echo{Because I'm happy}
    Clap along if you know what happiness is to you
    \echo{Because I'm happy}
    Clap along if you feel like that's what you wanna do
  \end{chorus}

  \begin{bridge}
    Bring me down
    Can't nothing bring me down
    My level's too high to bring me down
    Can't nothing bring me down, I said
    Bring me down
    Can't nothing bring me down
    My level's too high to bring me down
    Can't nothing bring me down, I said
  \end{bridge}

  \begin{chorus}
    \echo{Because I'm happy}
    Clap along if you feel like a room without a roof
    \echo{Because I'm happy}
    Clap along if you feel like happiness is the truth
    \echo{Because I'm happy}
    Clap along if you know what happiness is to you
    \echo{Because I'm happy}
    Clap along if you feel like that's what you wanna do
    \echo{Because I'm happy}
    Clap along if you feel like a room without a roof
    \echo{Because I'm happy}
    Clap along if you feel like happiness is the truth
    \echo{Because I'm happy}
    Clap along if you know what happiness is to you
    \echo{Because I'm happy}
    Clap along if you feel like that's what you wanna do
  \end{chorus}

  \textnote{Pont puis refrain}

\endsong
