\selectlanguage{french}
\songcolumns{2}
\beginsong{Au bout de mes Rêves}
  [by={Jean-Jacques Goldman}]

  \cover

  \begin{repeatedchords}
    \begin{verse}
      Et même si le temps presse
      Même s'il est un peu court
      Si les années qu'on me laisse
      Ne sont que minutes et jours
    \end{verse}
    \begin{verse*}
      Et même si l'on m'arrête
      Ou s'il faut briser des murs
      En soufflant dans des trompettes
      Ou à force de murmures
    \end{verse*}
  \end{repeatedchords}


  \begin{chorus}
    J'irai au bout de mes rêves
    Tout au bout de mes rêves
    J'irai au bout de mes rêves
    Où la raison s'achève
    Tout au bout de mes rêves
    J'irai au bout de mes rêves
    Tout au bout de mes rêves
    Où la raison s'achève
    Tout au bout de mes rêves
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Et même s'il faut partir
      Changer de terre où de trace
      S'il faut chercher dans l'exil
      L'empreinte de mon espace
    \end{verse}

    \begin{verse*}
      Et même si les tempêtes
      Les dieux mauvais, les courants
      Nous feront courber la tête
      Plier genoux sous le vent
    \end{verse*}

    \begin{verse}
      Et même si tu me laisse
      Au creux d'un mauvais détour
      En ces moments où l'on teste
      La force de nos amours
    \end{verse}

    \begin{verse*}
      Je garderais la blessure
      Au fond de moi, tout au fond
      Mais au-dessus je te jure
      Que j'effacerai ton nom
    \end{verse*}
  \end{repeatedchords}

\endsong
