\selectlanguage{french}
\songcolumns{2}
\beginsong{Quand la musique est bonne}
  [by={Jean-Jacques Goldman}]

  \begin{verse}
    J'ai trop saigné sur les Gibson
    J'ai trop rôdé dans les Tobacco road
    Y'a plus que les caisses qui me résonnent
    Et quand je me casse, je voyage toujours en fraude
  \end{verse}

  \begin{verse*}
    Des champs de coton dans ma mémoire
    Trois notes de blues c'est un peu d'amour noir
    Quand je suis trop court, quand je suis trop tard
    C'est un recours pour une autre histoire
  \end{verse*}

  \begin{chorus}
    Quand la musique est bonne
    Quand la musique donne
    Quand la musique sonne, sonne, sonne
    Quand elle ne triche pas
  \end{chorus}

  \begin{chorus}
    Quand la musique est bonne
    Quand la musique donne
    Quand la musique sonne, sonne, sonne
    Quand elle guide mes pas
  \end{chorus}

  \begin{verse}
    J'ai plus d'amour, j'ai pas le temps
    J'ai plus d'humour, j'sais plus d'où vient le vent
    J'ai plus qu'un clou, une étincelle
    Des trucs en plomb qui me brisent les ailes
  \end{verse}

  \begin{verse*}
    Un peu de swing, un peu du King
    Pas mal de feeling et de décibels
    C'est pas l'usine, c'est pas la mine
    Mais ça suffit pour se faire la belle
  \end{verse*}

  \textnote{Refrain \rep{2}}

\endsong
