\selectlanguage{french}
\songcolumns{2}
\beginsong{Jamais rien n'arrêtera notre louange}
  [by={Glorious},cover={promesse},album={Promesse}]

  \cover

  \begin{chorus}
    Jamais rien n’arrêtera notre louange\brk nos cris de joie
    Notre dieu se lèvera et sa lumière resplendira
    Jamais rien n’arrêtera notre louange\brk nos cris de joie
    Notre dieu se lèvera et sa lumière resplendira
  \end{chorus}

  \begin{verse}
    Même si les montagnes s'écroulaient
    Et que la peur nous terrassait
    Nous tiendrons ferme dans notre foi
    Son saint esprit nous guidera
  \end{verse}

  \begin{verse}
    Et dans le désert de nos pensées
    Lorsque tout semble s'effondrer
    Une parole s'élèvera
    Et Jésus Christ triomphera
  \end{verse}

  \begin{verse}
    Si notre cœur est dans la tristesse
    Répondant à ses propres lois
    Entendons résonner sa promesse
    Nos larmes deviendront sa joie
  \end{verse}

\endsong
