\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Cantique des Cantiques}
  [by={Glorious et Natasha Saint Pier},cover={aimer-cest-tout-donner},album={Aimer c'est tout donner}]

  \begin{verse}
    J'entends mon bien aimé
    Son cœur m'appelle
    Mon âme et toute prête à ses merveilles
    Le voici qui bondit sur les montagnes
    J'entends sa voix chanter sur les rivages
  \end{verse}

  \begin{chorus}
    Viens mon cœur t'appelle
    Oui viens que je t’emmène dans mon jardin
    L'hiver s'en est allé
    Viens je t'aimerai
  \end{chorus}

  \begin{verse}
    Lève-toi mon amie, ma toute belle
    L'hiver s'en est allé, les fleurs s'éveillent
    Viens le temps des chansons
    Et des "je t'aime"
    Entends ce chant d'amour pour toi s’élève
  \end{verse}

  \begin{verse}
    Cet amour est plus fort que nos misères
    L'amour d'un dieu venu sur notre terre
    La grâce qui guérit et qui relève
    Voici l'amour qui jamais ne s’achève
  \end{verse}

\endsong
