\selectlanguage{french}
\songcolumns{2}
\beginsong{Que ma bouche chante ta louange}
  [by={Glorious},cover={1000-echos},album={1000 Échos}]

  \cover

  \begin{verse}
    De toi, Seigneur, nous attendons la vie:
    Que ma bouche chante ta louange!
    Tu es pour nous un rempart, un appui:
    Que ma bouche chante ta louange!
    La joie du cœur vient de toi, Ô Seigneur!
    Que ma bouche chante ta louange!
    Notre confiance est dans ton nom très saint:
    Que ma bouche chante ta louange!
  \end{verse}

  \begin{chorus}
    Sois loué, Seigneur, pour ta grandeur!
    Sois loué pour tous tes bienfaits!
    Gloire à toi, Seigneur, tu es vainqueur!
    Ton amour inonde nos coeurs!
    Que ma bouche chante ta louange!
  \end{chorus}

  \begin{verse}
    Tu viens sauver tes enfants égarés:
    Que ma bouche chante ta louange!
    Qui dans leur cœur espèrent en ton amour:
    Que ma bouche chante ta louange!
    Dans leur angoisse, ils ont crié vers toi:
    Que ma bouche chante ta louange!
    Seigneur, tu entends le son de leur voix:
    Que ma bouche chante ta louange!
  \end{verse}

  \begin{verse}
    Seigneur, tu as éclairé notre nuit:
    Que ma bouche chante ta louange!
    Tu es lumière et clarté sur nos pas!
    Que ma bouche chante ta louange!
    Je te rends grâce au milieu des nations:
    Que ma bouche chante ta louange!
    Seigneur, en tout temps, je fête ton nom:
    Que ma bouche chante ta louange!
  \end{verse}

\endsong
